<span id="close-admmin" class="close-window" onclick="FQD.events.closePopup(jQuery(this));">X</span>
<div id="admin-Panel">
    <ul class="tabs">
        <li rel="admin-settings" class="active"><a href="javascript:void(0)" data-text="configuration"></a></li>
         <li rel="layoutAndTheme" ><a href="javascript:void(0)" data-text="layoutAndThemes"></a></li>
        <!-- li rel="tmp-lib" ><a href="javascript:void(0)">Select Templates</a></li -->
        <li rel="exportSVGDiv"><a href="javascript:void(0)" data-text="exportSvg"></a></li>
        <li rel="importSVGDiv" ><a href="javascript:void(0)" data-text="importSvg"></a></li>
         <li rel="exportJsonDiv"><a href="javascript:void(0)" data-text="exportJson"></a></li>
        <li rel="importJsonDiv"><a href="javascript:void(0)" data-text="importJson"></a></li>
        <li rel="showHideSettingsDiv" ><a href="javascript:void(0)" data-text="custTools"></a></li>
    </ul>
    <div class="tabContainer" style="overflow:none;">
        <div class="tabContent" id="admin-settings" style="display: block;">
            <div id="errCanvasLog" style="display: none;"><span id="errCanvasSpan"></span>
            </div>
            <br>
            <br>
            <br>
            <div id="divCanvasSizes"><span class="bold" data-text="selectProduct"> </span>
                <select style="border:1px solid #ccc !important;margin-left:20px;width:275px;" id="selProduct"><!-- products will come here --></select>
                <br>
                <br><span class="bold" data-text="canvasSizes"> </span>
                <select  id="selCanvasSizes"><!-- as per selected product canvas size will come here --></select>
            </div>
            <br>
            <label data-text="width" style="width:60px;display:inline-block;"></label>
            <input type="text" value="900" readonly="readonly" style="width:60px;" id="textCanvasWidth"><label data-text="px"></label>
            <label data-text="height" style="width:60px;display:inline-block;margin-left:40px;"></label>
            <input type="text" value="525" readonly="readonly" style="width:60px;" id="textCanvasHeight"><label data-text="px"></label>
            <br>
            <label data-text="bleedMargin" style="width:60px;display:inline-block;"></label>
            <input type="text" value="17" style="width:60px;" readonly="readonly" id="txtBleedMargin"><label data-text="px"></label>
            <label data-text="safeMargin" style="display:inline-block; margin-left: 40px;"></label>
            <input type="text"  value="35" style="width:60px;" readonly="readonly" id="txtSafeMargin"><label data-text="px"></label>
            <br>
            <br>
            <br>
            <input type="checkbox" id="showhideBleedZoneOnExportandPreview" style="visibility:hidden;">
            <label data-text="showHideBleed" class="bleed" for="showhideBleedZoneOnExportandPreview" style="visibility:hidden;"></label>
            <br>
            <br>
            <input type="checkbox" class="" id="enableDisableSafeZoneOnExportandPreview" style="visibility:hidden;">
            <label data-text="showHideSafe" class="safe" for="enableDisableSafeZoneOnExportandPreview" style="visibility:hidden;"></label>
            <br>
            <br>
            <input type="checkbox" class="" id="defaultColor" style="visibility:hidden;">
            <label data-text="defaultColor" class="safe" for="defaultColor" style="visibility:hidden;"></label>
            <br>
            <br>
            <br><span data-text="canvasCorner" style="margin-right:10px; visibility:hidden;" class="fl"></span> 
            <span style="visibility:hidden;" id="canvascorner-slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
            <a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 30%;visibility:hidden;"></a></span>
            <input type="text" value="0" class="jq-slider-txt" style="font-size:11px;width:20px; visibility:hidden;" id="canvasRadius" readonly="readonly">
            <br>
            <br>
            <br><label data-text="appVersion"></label>
            <div class="admin-buttons">
	            <button onclick="FQD.helper.sendNewConfiguration();" data-text="ok"></button>
	            <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));" data-text="frontBackCancel"></button>
            </div>
        </div>
        <div class="tabContent" id="layoutAndTheme" style="display: none;" >
            <div style="padding:6px;">
	             <p>     
	                <label data-text="theme"></label>
	                <select  id="selTheme" style="border: 1px solid #ccc !important;margin-left: 20px;width: 275px;font-size:12px;">
	                    <option value="default" data-option="default"></option>
	                    <option value="green" data-option="green"></option>
	                    <option value="brown" data-option="brown"></option>
	                    <option value="black" data-option="black"></option>
	                    <option value="blue" data-option="blue"></option>
	                    <option value="blue_gray" data-option="gray"></option>
	                </select>
	              </p>
	               <p>     
	                <label data-text="layout"></label>
	                <select  id="setLayout" style="border: 1px solid #ccc !important;margin-left: 20px;width: 275px;font-size:12px;">
	                    <option value="large" data-option="large"></option>
	                    <option value="medium" data-option="medium"></option>
	                    <option value="small" data-option="small"></option>
	                </select>
	                </p>
            </div>
            <div class="admin-buttons">
                <button onclick="FQD.setLayoutAndTheme(jQuery('#setLayout').val(),jQuery('#selTheme').val()),FQD.events.closePopup(jQuery('#close-admmin'));" data-text="ok"></button>
                <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));" data-text="frontBackCancel"></button>
            </div>
        </div>
            
            
        <div title="Import SVG" style="display: none;" class="tabContent" id="importSVGDiv">
            <div id="importTabs">
                <div style="background-color: #eee;" class="select-parent">
                    <select style="background-color: #fff;" disable="disabled" id="importedSvg">
                        <option selection="selected" value="1" data-option="front"></option>
                        <option value="2" data-option="back"></option>
                    </select>
                    <h2 style="color:#333;font-size:12px;font-weight:bold;margin:2px 4px 6px 4px;padding:0;float:right;" data-text="plsPasteRawSVG"></h2>
                </div>
            </div>
            <textarea style="font-size:11px; width:99%; height:400px; border:1px solid #ccc;padding:4px;" cols="65" rows="25" id="svgEdit"></textarea>
            <div class="admin-buttons">
                <button onclick="FQD.importSvg.import(jQuery('#svgEdit').val(),jQuery('#importedSvg').val())" data-text="ok"></button>
                <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));" data-text="frontBackCancel"></button>
            </div>
        </div>
        
        
        <div class="tabContent" style="display: none;" id="exportSVGDiv">
            <div title="Export SVG (0)" id="dialog">
                <div id="exportTabs">
                    <div style="background-color: #eee;" class="select-parent">
                        <select style="background-color: #fff;" id="exportedSvg" onchange="FQD.importSvg.showSelectedSvg(this.value);"></select>
                     </div>
                     <div class="tabContainer" id="exportSvgMarkup"></div>
                </div>
            </div>
            <div class="admin-buttons">
                <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));" data-text="frontBackCancel"></button>
            </div>
        </div>
        
        <div class="tabContent" style="width: 94.5%; display: none;" id="exportJsonDiv">
            <div title="Export JSON (0)" id="dialogJson">
                <div id="exportTabsJson">
                    <div style="background-color: #eee;" class="select-parent">
                        <select style="background-color: #fff;" id="exportedJson" onchange="FQD.importSvg.showSelectedJson(this.value);"></select>
                     </div>
                     <div class="tabContainer" id="exportJsonMarkup"></div>
                    <h2 style="color:#333;font-size:12px;font-weight:normal;margin:2px 4px 6px 4px;padding:0;" data-text="clickSVGBn">
                        
                    </h2>
                </div>
            </div>
            <div class="admin-buttons">
                <button onclick="FQD.importSvg.toImage('svg');" data-text="svg"></button>
                <button onclick="FQD.importSvg.toImage('png');" data-text="png"></button>
                <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));" data-text="frontBackCancel"></button>
            </div>
        </div>
        
        
          <div title="Import JSON" style="display: none;" class="tabContent" id="importJsonDiv">
            <div id="importTabsJson">
                <div style="background-color: #eee;background-image: url('');" class="select-parent">
                <select style="background-color: #fff;" disable="disabled" id="importedJson">
                        <option selection="selected" value="1" data-option="front"></option>
                        <option value="2" data-option="back"></option>
                    </select>
                    <h2 style="color:#333;font-size:12px;font-weight:bold;margin:2px 4px 6px 4px;padding:0;float:right;" data-text="pasteJSON"></h2>
                </div>
            </div>
            <textarea style="font-size:11px; width:99%; height:400px; border:1px solid #ccc;padding:4px;" cols="65" rows="25" id="jsonData"></textarea>
            <div class="admin-buttons">
                <button onclick="FQD.importJsonFromAdmin(jQuery('#jsonData').val())" data-text="ok"></button>
                <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));" data-text="frontBackCancel"></button>
            </div>
        </div>
        <div style="display: none;" class="tabContent" id="tmp-lib">
            
            <div class="admin-buttons">
                <button onclick="" data-text="ok"></button>
               <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));" data-text="frontBackCancel"></button>
            </div>
        </div>
        
        <div class="tabContent" style="width: 94.5%; display: none;" id="showHideSettingsDiv">
                <div class="parent">
				    <div class="th">
				        <p data-text="enable/disableStroke"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableStrokeWidth">
				        <label class="safe" for="enableDisableStrokeWidth" data-text="enable/disableStroke"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableStrokeStyle">
				        <label class="safe" for="enableDisableStrokeStyle" data-text="shapeStrokeThickness"></label>
				    </div>
				    <div class="th">
				        <p data-text="enable/disableImageManipu"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableImageCrop">
				        <label class="safe" for="enableDisableImageCrop" data-text="imageCrop"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableImageFlip">
				        <label class="safe" for="enableDisableImageFlip" data-text="imageFlip"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableImageSpecialEffects">
				        <label class="safe" for="enableDisableImageSpecialEffects" data-text="imageSplEffects"></label>
				    </div>
				    <div class="th">
				        <p data-text="enable/disableKeyboard"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableArrowKeys">
				        <label class="safe" for="enableDisableArrowKeys" data-text="arrowKeysCapab"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableDelKeys">
				        <label class="safe" for="enableDisableDelKeys" data-text="deleteKeysCapab"></label>
				        <br>
				        <br>
				        <!-- >input type="checkbox" class="" id="enableDisableShiftKeys">
				        <label class="safe" for="enableDisableShiftKeys">Shift Keys Capabilities</label>
				        <br>
				        <br -->
				        <input type="checkbox" class="" id="enableDisableCopyPasteKeys">
				        <label class="safe" for="enableDisableCopyPasteKeys" data-text="copyPasteCapab"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableUndoRedoKeys">
				        <label class="safe" for="enableDisableUndoRedoKeys" data-text="undoRedoCapab"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableLockUnlockKeys">
				        <label class="safe" for="enableDisableLockUnlockKeys" data-text="lockUnlockCapab"></label>
				    </div>
				    <div class="th">
				        <p data-text="enable/disablePlugin"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableSymbolLib">
				        <label class="safe" for="enableDisableSymbolLib" data-text="shapeLib"></label>
				    </div>
				    <div class="th">
				        <p data-text="enable/disableCanvas"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableGrid">
				        <label class="safe" for="enableDisableGrid" data-text="grid"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableRuler">
				        <label class="safe" for="enableDisableRuler" data-text="ruler"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableBleedZone">
				        <label class="safe" for="enableDisableBleedZone" data-text="bleedZoneOption"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableSafeZone">
				        <label class="safe" for="enableDisableSafeZone" data-text="safeZoneOption"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableZoomKeys">
				        <label class="safe" for="enableDisableZoomKeys" data-text="canvasZooming"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableCanvasPanning">
				        <label class="safe" for="enableDisableCanvasPanning" data-text="canvasPanning"></label>
				    </div>
				    <div class="th">
				        <p data-text="enable/disableObj"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableObjAlignment">
				        <label class="safe" for="enableDisableObjAlignment" data-text="alignToLeftRight"></label>
				    </div>
				    <div class="th">
				        <p data-text="enable/disableText"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableTextCapabilities">
				        <label class="safe" for="enableDisableTextCapabilities" data-text="textAppearance"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableFontFamily">
				        <label class="safe" for="enableDisableFontFamily" data-text="fontFamily"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableFontSize">
				        <label class="safe" for="enableDisableFontSize" data-text="fontSize"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableColorPicker">
				        <label class="safe" for="enableDisableColorPicker" data-text="colorWithPicker"></label>
				    </div>
				    <div class="th">
				        <p data-text="enable/disableContext"></p>
				    </div>
				    <div class="tr">
				        <br>
				        <input type="checkbox" class="" id="enableDisableGroupUngroup">
				        <label class="safe" for="enableDisableGroupUngroup" data-text="groupUngroup"></label>
				        <br>
				        <br>
				        <input type="checkbox" class="" id="enableDisableLockUnlock">
				        <label class="safe" for="enableDisableLockUnlock" data-text="lockUnlock"></label>
				    </div>
				</div>
            <div class="admin-buttons">
                <button onclick="FQD.customize.saveTools();FQD.customize.addandRemoveTools();" data-text="ok"></button>
                <button onclick="FQD.events.closePopup(jQuery('#close-admmin'));"data-text="frontBackCancel"></button>
            </div>
            </div>
        </div>
    </div>
</div>