<div class="snap-line fl" id="alignObjProp">
<i id="alignObjtoggleTcon" class="fa fa-caret-square-o-down fa-2x" title="Objects Align" aria-hidden="true"></i>
    <!--span class="snap fl disabled" title="Show/Hide SnapLines" id="snap">
        <i class="fa fa-magnet fa-2x" aria-hidden="true"></i>
    </span>
    < input type="checkbox" name="snapline" class="display-n fl" id="snapline" -->
    <div class="fl obj-align" id="divObjAllign">
        <div class="fl select-parent" id="alignZoneProp">
            <select id="selObjAlign" onchange="FQD.utility.alignToOptionChnage()">
                <option selected="selected" value="Safe">Safe Zone</option>
                <option value="Trim">Trim Zone</option>
                <option value="Bleed">Bleed Zone</option>
               <!--  <option value="alignToItem">Selected Item(s)</option> -->
            </select>
            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
        </div>
        <div class="fl">
            <a title="Align Left" class="fl disabled" id="align_left" onclick="FQD.utility.setObjectAlign(this)"></a>
            <a title="Align Horizontal Center" class="fl disabled" id="align_center" onclick="FQD.utility.setObjectAlign(this)"></a>
            <a title="Align Right" class="fl disabled" id="align_right" onclick="FQD.utility.setObjectAlign(this)"></a>
            <a title="Align Top" class="fl disabled" id="align_top" onclick="FQD.utility.setObjectAlign(this)"></a>
            <a title="Align Vertical Center " class="fl disabled" id="align_middle" onclick="FQD.utility.setObjectAlign(this)"></a>
            <a title="Align Bottom" class="fl disabled" id="align_bottom" onclick="FQD.utility.setObjectAlign(this)"></a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>