<div id="basic-tool" class="main-tool fl tool-box">
    <a class="select fl" id="select" title="Click to Select"><i class="fa fa-mouse-pointer fa-2x" aria-hidden="true"></i></a>
    <a title="Click to Pan" id="pan" class="pan fl"><i class="fa fa-hand-rock-o fa-2x" aria-hidden="true"></i></a>
    <a class="txt fl" id="text" title="Insert Text"><i class="fa fa-font fa-2x" aria-hidden="true"></i></a>
    
    <div id="images-wrapper">
	    <a class="img fl" title="Insert Image"><i class="fa fa-picture-o fa-2x" aria-hidden="true"></i></a>
	    <div class="image-content">
	        <a class="img fl" id="image-placeholder" title="Image Placeholder"><i class="fa fa-file-powerpoint-o fa-2x" aria-hidden="true"></i></a><br/>
	        <a class="img fl" id="clipart-placeholder" title="Clip Art Placeholder"><i class="fa fa-file-image-o fa-2x" aria-hidden="true"></i></a><br/>
	        <a class="img fl" id="image" title="Upload Image"><i class="fa fa-upload fa-2x" aria-hidden="true"></i></a>
	    </div>
     </div>
    <div id="shapes-wrapper">
        <a class="shapes fl" id="shapes-img" title="Create Shape">
                <i class="fa fa-square" aria-hidden="true"></i>
                <i class="fa fa-circle-o" aria-hidden="true"></i><br>
                <i class="fa fa-pencil" aria-hidden="true" style="margin:-2px 0 0 5px; float:left;"></i>
        </a>
        <div class="shapes-content">
            <a class="ellipse" id="ellipse" title="Ellipse">
                <i class="fa fa-circle-o fa-2x" aria-hidden="true"></i>
            </a>
            <a class="rect" id="rect" title="Rectangle"><i class="fa fa-square fa-2x" aria-hidden="true"></i></a>
            <a class="line" id="line" title="Line"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i></a>
            <div id="shape-lib">Shape Library
            	<div id="shapes">
					<ul class="shapelib">
						<li id="basic"></li>
						<li id="object"></li>
						<li id="symbol"></li>
						<li id="arrow"></li>
						<li id="flowchart"></li>
						<li id="animal"></li>
						<li id="game"></li>
						<li id="dialog_balloon"></li>
						<li id="electronics"></li>
						<li id="math"></li>
						<li id="music"></li>
						<li id="misc"></li>
					</ul>
			</div>
            </div>
        </div>
    </div>
</div>
<div id="del-tool" class="main-tool fl tool-box">
    <a class="delete fl disabled" id="delete" title="Delete Selected"><i class="fa fa-trash-o fa-2x" aria-hidden="true"></i></a>
    <a class="clear-all fl" id="clear" title="Clear All"><i class="fa fa-eraser fa-2x" aria-hidden="true"></i></a>
    <a class="select-all fl" id="selectAll" title="Select All">
        <i class="fa fa-object-group fa-2x" aria-hidden="true"></i>

    </a>
</div>
<div id="undo-redo" class="main-tool fl">
    <a id="btnUndo" class="undo fl disabled" title="Undo"><i class="fa fa-undo fa-2x" aria-hidden="true"></i></a>
    <a id="btnRedo" class="redo fl disabled" title="Redo"><i class="fa fa-repeat fa-2x" aria-hidden="true"></i></a>
</div>
<div class="clear"></div>