<h4 class="right-heading">Background Properties <span class="collapse"> <i class="fa fa-minus-circle" aria-hidden="true"></i></span></h4>
<div id="bg-contents">
<div class="properties" id="bg-content">
    <label for="colorB" data-text="backgroundColor"> </label>
    <input type="text" class="fl dnone" id="colorB" value="FFFFFF" readonly="readonly" />
    <div id="divBgImageEffects">
        <p><input type="checkbox" id="bgFlipX" onclick="FQD.utility.backgroundImgFlip(this.checked,'FLIPH');" /><label for="bgFlipX"><span></span><label data-text="fliphorizTitle"></label></label></p>
        <p><input type="checkbox" id="bgFlipY" onclick="FQD.utility.backgroundImgFlip(this.checked,'FLIPV');" /><label for="bgFlipY"><span></span><label data-text="flipVertTitle"></label></label></p>
     </div>
</div>
<div id="dvBgImgDirn" class="disabled" style="display:block">
    <img id="imgTop" data-title="ScrollTop" height="17" src="" onclick="FQD.imgLib.setBgPosition('top')" />
    <img id="imgLeft" data-title="ScrollLeft" height="17" src="" onclick="FQD.imgLib.setBgPosition('left')" />
    <img id="imgMiddle" height="10" src=""  onclick="FQD.imgLib.setBgPosition('middle')"/>
    <img id="imgRight" data-title="ScrollRight" height="17" src="" onclick="FQD.imgLib.setBgPosition('right')" />
    <img id="imgBottom" data-title="ScrollBottom" height="17" src="" onclick="FQD.imgLib.setBgPosition('bottom')" />
    
     <!-- a href="#" id="imgTop"><i  class="fa fa-arrow-up" aria-hidden="true" title="Scroll Top" onclick="FQD.imgLib.setBgPosition('top')"></i></a>
    <i id="imgLeft" class="fa fa-arrow-left" aria-hidden="true" title="Scroll Top" onclick="FQD.imgLib.setBgPosition('left')"></i>
    <i id="imgMiddle" class="fa fa-arrow-down" aria-hidden="true" title="Scroll Top" onclick="FQD.imgLib.setBgPosition('middle')"></i>
    <i id="imgRight" class="fa fa-arrow-right" aria-hidden="true" title="Scroll Top" onclick="FQD.imgLib.setBgPosition('right')"></i>
    <i id="imgBottom" class="fa fa-arrow-down" aria-hidden="true" title="Scroll Top" onclick="FQD.imgLib.setBgPosition('bottom')"></i -->
</div>
 <div id="BGEffects" class="clear">
                <label class="sel-label" for="selBGEffects">
                <span data-text="effects"></span>
                <select data-title="selStroke1" class="sel" id="selBGEffects" disable="disabled">
                    <option value="NONE" data-option="noneOptionValueTitle"></option>
                    <option value="LIGHTEN" data-option="lightenOption"></option>
                    <option value="DARKEN" data-option="darkenOption"></option>
                    <option value="GRAYSCALE" data-option="grayScaleOption"></option>
                    <option value="NEGATIVE" selection="selected" data-option="negativeOption"></option>
                    <option value="BLUR" data-option="blurOption"></option>
                    <option value="SHARPEN" data-option="sharpenOption"></option>
                    <option value="EMBOSS" data-option="embossOption"></option>
                </select>
                </label>
  <div id="BgZoomProp" class="fr">
   <a class="fl" id="removeBgImg" data-title="removebackgroundImage" onclick="FQD.imgLib.removeBackgroundImage();" style="margin-right:15px;">
       <i class="material-icons">delete_forever</i>
    </a>
    <a data-title="clickToZoomOutBgImage" class="zoom-out fl" id="paper-zoom-less" onclick="FQD.imgLib.bgZoomOut();" style="margin-right:15px;">
        <i class="fa fa-search-minus fa-2x" aria-hidden="true"></i>
    </a>
    <a data-title="clickToZoomInBgImage" class="zoom-in fl" id="paper-zoom-plus" onclick="FQD.imgLib.bgZoomIn();" style="margin-right:10px;">
        <i class="fa fa-search-plus fa-2x" aria-hidden="true"></i>
    </a>
</div>
</div>
</div>
