<div>
    <ul>
        <li onclick="FQD.utility.copy(false);" id="cutObject" data-text="cutObject"><span id = "ctrlx" data-text="ctrlx" class="fr"></span>
        </li>
        <li onclick="FQD.utility.lockObject();" id="lock" data-text="lock"><span id="ctrll" class="fr" data-text="ctrll"></span>
        </li>
        <li class="hr"></li>
        <li onclick="FQD.utility.copy(true);" id="copy" data-text="copy"><span id = "ctrlc" class="fr" data-text="ctrlc">&nbsp;</span>
         <li onclick="FQD.utility.copyToFront(true);" id="copytoback" data-text="copytoback">
         <li onclick="FQD.utility.copyToBack(true);" id="copytofront" data-text="copytofront">
         <li onclick="FQD.utility.duplicate(true);" id="duplicate" data-text="duplicate"><span class="fr"></span>
         <li onclick="FQD.utility.swap();" id="swap" data-text="swap"><span class="fr"></span>
        </li>
        <li onclick="FQD.utility.paste();" id="paste" style="display: none;" data-text="paste"><span id="ctrlv" data-text="ctrlv" class="fr"></span>
        </li>
        <li class="hr" style="display: none;"></li>
        <li onclick="FQD.utility.groupUngroupObjects(true);" id="group" style="display: none;" data-text="group"></li>
        <li onclick="FQD.utility.groupUngroupObjects(false);" id="un-group" style="display: none;" data-text="un-group"></li>
        <li onclick="FQD.utility.bringForward()" id="bringForward" data-text="bringForward"></li>
        <li onclick="FQD.utility.sendToFront()" id="bringToFront" data-text="bringToFront"></li>
        <li onclick="FQD.utility.sendBackwards()" id="sendBackwards" data-text="sendBackwards"></li>
        <li onclick="FQD.utility.sendToBack()" id="sendToBack" data-text="sendToBack"></li>
        <li class="hr"></li>
        <li onclick="FQD.imgLib.removeBackgroundImage();" id="removeBgImage" data-text="removeBgImage"></li>
        <li onclick="FQD.canvas.deleteObjects();" id="deleteMenu" data-text="deleteMenu"><span id ="deleteSpanText" class="fr" data-text="deleteSpanText"></span>
        <li onclick="FQD.canvas.setImageAsBackground();" id="setImageAsBackground" data-text="setImageAsBackground"></li>
        <li onclick="FQD.canvas.clearCanvas(config.activeCanvas);" id="clearCanvas" data-text="clearCanvas"></li>
        <li onclick="FQD.canvas.deselect();" id="deselectAll" style="display: none;" data-text="deselectAll"></li>
    </ul>
</div>