
<div style="text-align: center;">
	<p id="clickAndDrag" data-text="clickAndDrag" class="instructions" style="font-weight: bold;"></p>
	<div class="frame">
		<img id="photo" src="" />
	</div>
</div>
<div style="width: 50%;">
	<p style="font-size: 110%; font-weight: bold; padding-left: 0.1em; display: none">Selection
		Preview</p>
	<div class="frame"
		style="margin: 0 1em; width: 200px; height: 200px; display: none">
		<div id="preview"
			style="width: 100px; height: 100px; overflow: hidden;">
			<img id="imgPreview" src="" style="width: 100px; height: 100px;" />
		</div>
	</div>
	<table class="crop-coordinate">
		<thead>
			<tr>
				<th id="cropCoordinates" data-text = "Coordinates" colspan="2"
					style="font-size: 110%; font-weight: bold; text-align: left; padding-left: 0.1em;">
				</th>
				<th id="cropDimensions" data-text="cropDimensions" colspan="2"
					style="font-size: 110%; font-weight: bold; text-align: left; padding-left: 0.1em;">
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="width: 10%;"><b data-text="x"></b><b><sub>1</sub>:</b>
				</td>
				<td style="width: 30%;"><input readonly type="text" id="x1"
					value="-" /></td>
				<td style="width: 20%;"><b id="width" data-text="width"></b></td>
				<td><input type="text" readonly value="-" id="w" /></td>
			</tr>
			<tr>
				<td><b data-text="y"></b><b><sub>1</sub>:</b>
				</td>
				<td><input type="text" id="y1" readonly value="-" /></td>
				<td><b id="height" data-text="height"></b></td>
				<td><input type="text" id="h" readonly value="-" /></td>
			</tr>
			<tr>
				<td><b data-text="xx"></b><b><sub>2</sub>:</b>
				</td>
				<td><input type="text" id="x2" readonly value="-" /></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><b data-text="yy"></b><b><sub>2</sub>:</b>
				</td>
				<td><input type="text" id="y2" readonly value="-" /></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>

