           <div style="width:100px;height:40px;float:left;"></div>
            <div id="text-properties" class="e-tools">
                  <div id="sel-fonts" class="l-r-border dropdown fl">
                      <div class="dropdown-item active"><span id="selected-font" style="font-family: gp_arial;">Arial</span><i class="material-icons fr arrow-down">keyboard_arrow_down</i></div>
                      <div class="dropdown-item-list"><ul></ul></div>
                  </div>
                   <div id="sel-font-size" class="l-r-border dropdown fl">
                      <div class="dropdown-item" data-title="fontSizeTitle">
                            <span style="font-family: gp_arial;"><i class="material-icons">format_size</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-item-list tool-list">
                      <ul class="">
                          <li class="slider-l">
                                <input type="text" value="100" class="slider-range" id="fontSize" style="padding:2px; border:1px solid #ccc;background:#fff;border-radius:2px;">
                                <span class="slider-range fl" style="margin-top:6px">&nbsp; pt</span>&nbsp;
                                <span id= "font-slider" class="ui-slider" id="slider-range-max"></span>
                          </li>
                       </ul>
                       </div>
                  </div>
                  <div id="textStyleProp">
                   <div id="b-i-u" class="l-r-border fl editor-icons">
                    <div class="dropdown-item-list">
                        <ul>
                          <li class="bold" data-title = "bold" id="bold"><i class="material-icons" >format_bold</i></li>
                          <li class="italic" data-title="italic" id="italic"><i class="material-icons" >format_italic</i></li>
                          <li class="under-line" data-title="underline" id="underline"><i class="material-icons" >format_underlined</i></li>
                          <li class="line-through" data-title="line-through" id="line-through"><i class="material-icons" >format_strikethrough</i></li>
                        </ul>
                       </div>
                  </div> 
                  <div id="sel-line-height" class="l-r-border dropdown fl" data-title="line-height">
                      <div class="dropdown-item">
                            <span style="font-family: gp_arial;"><i class="material-icons">format_line_spacing</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-item-list tool-list">
                      <ul class="">
                          <li class="slider-l">
                                <input type="text" value="0" class="slider-range" id="lineSpace" style="padding:2px; border:1px solid #ccc;background:#fff;border-radius:2px;display:none;">
                                <input type="text" value="1" class="slider-range" id="lineSpacenew" style="padding:2px; border:1px solid #ccc;background:#fff;border-radius:2px;">
                                <span class="slider-range fl" style="margin-top:6px">&nbsp; pt</span>&nbsp;
                                <span id= "align-justify-slider" class="ui-slider" id="slider-range-max"></span>
                          </li>
                       </ul>
                       </div>
                  </div>
                  <div id="text-align" class="l-r-border dropdown fl">
                      <div class="dropdown-item">
                            <span id="selected-align" style="font-family: gp_arial;"><i class="material-icons" data-title="textleft">format_align_left</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-item-list tool-list">
                      <ul>
                          <li id="textleft" data-title="textleft"><i class="material-icons fl" >format_align_left</i></a></li>
                          <li id="textcenter" data-title="textcenter"><i class="material-icons fl" >format_align_center</i></a></li>
                          <li id="textright" data-title="textright"> <i class="material-icons fl" >format_align_right</i></a></li>
                          <!-- li><a href="javascript:void(0);" id="textleft"><i class="material-icons fl" title="Text Align Justify">format_align_justify</i></a></li -->
                       </ul>
                       </div>
                  </div>
                  <div id="special-text-content" class="l-r-border dropdown fl">
                      <div class="dropdown-item">
                            <span style="font-family: gp_arial;"><i class="material-icons sym" data-title="symbol">SYM</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div id="special" class="special-text-item dropdown-item-list">
                        <ul class="special-list">
                        <li>€</li>
                        <li>©</li>
                        <li>®</li>
                        <li>™</li>
                        <li>¶</li>
                        <li>—</li>
                        <li>¬</li>
                        <li>«</li>
                        <li>»</li>
                        <li>←</li>
                        <li>↑</li>
                        <li>→</li>
                        <li>↓</li>
                        <li>♠</li>
                        <li>♣</li>
                        <li>♥</li>
                        <li>♦</li>
                        <li>´</li>
                        <li>¯</li>
                        <li>¨</li>
                        <li>¸</li>
                        <li>·</li>
                        <li>º</li>
                        <li>ª</li>
                        <li>À</li>
                        <li>à</li>
                        <li>Á</li>
                        <li>á</li>
                        <li>Â</li>
                        <li>â</li>
                        <li>Ã</li>
                        <li>ã</li>
                        <li>Ä</li>
                        <li>ä</li>
                        <li>Å</li>
                        <li>å</li>
                        <li>Ì</li>
                        <li>ì</li>
                        <li>Í</li>
                        <li>í</li>
                        <li>Î</li>
                        <li>î</li>
                        <li>Ï</li>
                        <li>ï</li>
                        <li>Û</li>
                        <li>û</li>
                        <li>Ü</li>
                        <li>ü</li>
                        <li>Æ</li>
                        <li>æ</li>
                        <li>Ç</li>
                        <li>ç</li>
                        <li>Ñ</li>
                        <li>ñ</li>
                        <li>Ý</li>
                        <li>ý</li>
                        <li>ÿ</li>
                        <li>Ð</li>
                        <li>ð</li>
                        <li>Þ</li>
                        <li>þ</li>
                        <li>ß</li>
                        <li>¡</li>
                        <li>¿</li>
                        <li>…</li>
                        <li>†</li>
                        <li>‡</li>
                        <li>‰</li>
                        <li>¹</li>
                        <li>☎</li>
                        <li>✉</li>                       
                        <li>✢</li>
                        <li>✣</li>
                        <li>✥</li>
                        <li>✤</li>
                        <li>✦</li>
                        <li>✧</li>
                        <li>✩</li>
                        <li>✪</li>
                        <li>✫</li>
                        <li>✬</li>
                        <li>✭</li>
                        <li>✮</li>
                        <li>✯</li>
                        <li>✰</li>
                        <li>✱</li>
                        <li>✲</li>
                        <li>✳</li>
                        <li>✴</li>
                        <li>✵</li>
                        <li>✶</li>
                        <li>✷</li>
                        <li>✸</li>
                        <li>✹</li>
                        <li>✺</li>
                        <li>✻</li>
                        <li>✼</li>
                        <li>✽</li>
                        <li>✾</li>
                        <li>✿</li>
                        <li>❀</li>
                        <li>❁</li>
                        <li>❂</li>
                        <li>❃</li>
                        <li>❄</li>
                        <li>❅</li>
                        <li>❆</li>
                        <li>❇</li>
                        <li>❈</li>
                        <li>❉</li>
                        <li>❊</li>
                        <li>❋</li>
                        <li>❖</li>
                    </ul>
                        </div>
                  </div>
                   <div id="textBgColorProp" data-title="bgColorWithPickerProp" class="l-r-border fl editor-icons editor-icon-clr">
                        <input type="text" id="textBgcolorP" class="fill-clr"  />
                  </div>
                </div>
              </div>
              <div id="colorWithPickerProp" data-title="colorWithPickerProp" class="l-r-border fl editor-icons editor-icon-clr">
                        <input type="text" id="colorP" class="fill-clr"  />
                  </div>
                  <div id="bgPropertiesContainer">
	                  <div id="bgColorWithPickerProp" data-title="bgColorWithPickerProp" class="l-r-border fl editor-icons editor-icon-clr" title="Background Color">
	                        <i class="material-icons" id="bg-bucket" style="float: left; color:#fff; margin-top: 8px;"> format_color_fill</i>
	                        <input type="text" id="colorB2" class="fill-bg-clr" />
	                  </div>
	                   <div id="BgZoomProp" class="fr">
					   <a class="fl" id="removeBgImg" data-title="removebackgroundImage" onclick="FQD.imgLib.removeBackgroundImage();" style="margin-right:16px;">
					       <i class="material-icons">delete_forever</i>
					    </a>
					    <a id="zoomOutBgImg" data-title="clickToZoomOutBgImage" class="zoom-out fl" id="paper-zoom-less" onclick="FQD.imgLib.bgZoomOut();" style="margin-right:16px;">
					        <i class="fa fa-search-minus fa-2x" aria-hidden="true"></i>
					    </a>
					    <a id="zoomInBgImg" data-title="clickToZoomInBgImage" class="zoom-in fl" id="paper-zoom-plus" onclick="FQD.imgLib.bgZoomIn();" style="margin-right:10px;">
					        <i class="fa fa-search-plus fa-2x" aria-hidden="true"></i>
					    </a>
                        </div>
                        <div id="dvBgImgDirn" class="disabled">
						    <img id="imgTop" data-title="ScrollTop" height="12" src="" onclick="FQD.imgLib.setBgPosition('top')" />
						    <img id="imgLeft" data-title="ScrollLeft" height="12" src="" onclick="FQD.imgLib.setBgPosition('left')" />
						    <img id="imgMiddle" height="8" src=""  onclick="FQD.imgLib.setBgPosition('middle')"/>
						    <img id="imgRight" data-title="ScrollRight" height="12" src="" onclick="FQD.imgLib.setBgPosition('right')" />
						    <img id="imgBottom" data-title="ScrollBottom" height="12" src="" onclick="FQD.imgLib.setBgPosition('bottom')" />
                        </div>
                        <div id="divBgImageEffects">
					        <span style="margin-left: 16px;display: inline-block;"><input type="checkbox" id="bgFlipX" onclick="FQD.utility.backgroundImgFlip(this.checked,'FLIPH');" /><label for="bgFlipX"><span></span>Flip Horizontal</label></span>
					        <span style="margin-left: 16px;display: inline-block;"><input type="checkbox" id="bgFlipY" onclick="FQD.utility.backgroundImgFlip(this.checked,'FLIPV');" /><label for="bgFlipY"><span></span>Flip Vertical</label></span>
                        </div>
                         <div id="BGEffects" style="float:left;">
	                        <label class="sel-label" for="selBGEffects">
	                        <span>Effects :</span>
	                        <select data-title="selStroke1" class="sel" id="selBGEffects" disable="disabled">
                                <option value="NONE" selection="selected" data-option="noneOptionValueTitle"></option>
                                <option value="LIGHTEN" data-option="lightenOption"></option>
                                <option value="DARKEN" data-option="darkenOption"></option>
                                <option value="GRAYSCALE" data-option="grayScaleOption"></option>
                                <option value="NEGATIVE" data-option="negativeOption"></option>
                                <option value="BLUR" data-option="blurOption"></option>
                                <option value="SHARPEN" data-option="sharpenOption"></option>
                                <option value="EMBOSS" data-option="embossOption"></option>
	                        </select>
	                        </label>
                        </div> 
                    </div>    
                  <div id="strokeWidthProp">
                      <div id="stroke-color" class="l-r-border fl editor-icons editor-icon-clr">
                            <div id="strokeColorTitle" data-title="strokeColorTitle">
                                <input type="text" id="strokeP" class="stroke-clr"  />
                            </div>
                      </div>
                  </div>
               <div id="shape-properties">
                  <div id="rounded-radius-container" class="l-r-border dropdown fl">
                      <div class="dropdown-item">
                            <span style="font-family: gp_arial;">
                            <i class="material-icons addTitleToThis" id="roundedRadiusTitle" style="-webkit-transform: scaleX(-1); transform: scaleX(-1);">rounded_corner</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-item-list tool-list">
                      <ul class="">
                          <li class="slider-l">
                                <input type="text" value="40" class="slider-range" id="roundedRadius" readonly="readonly"><span class="slider-range fl" style="margin-top:6px"> px</span>&nbsp;
                                <span id="rounded-radius-slider"  class="ui-slider" id="slider-range-max"></span>
                          </li>
                       </ul>
                       </div>
                  </div>
                  
                  <div id="stroke-style" class="l-r-border dropdown fl">
                  <label class="textlineWrap">
                            <select id="selStroke" data-title="selStroke" class="sel" disable="disabled" onchange="FQD.shapes.setObjectProperties('strokeStyle',this.value);">
                                <option value="null" selected>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</option>
                                <option value="[5,5]">---------------------</option>
                                <option value="[1,1]">........................</option>
                                <option value="[10,1,10,10,1,10]">-.-.-.-.-.-.-.-.-.-.-.-</option>
                                <option value="[10,2,1,2,10,10,2,1,2,10]">-..-..-..-..-..--..--..</option>
                                <option value="[1,10]">. . . . . . . . . . . .</option>
                                <option value="[5,20]">- - - - - - - - - - - -</option>
                                <option value="[5,1,5,20]">-- -- -- -- ---- -- -- </option>
                                <option value="[5,10,1,2,5,5,10,1,2,5]">- .- .- .- .- .- .- .- </option>
                                <option value="[5,2,5,2,1,5]">--.--.--.--.--.--.--.--</option>
                                <option value="[5,2,5,2,1,2,1,5]">--..--..--..--..--..--.</option>
                            </select>
                    </label>
                  </div>
                   <div id="stroke-width-container" class="l-r-border fl">
                      <input readonly type = "text" id = "strokeWidth" value = "1" />
                  </div>
              </div>
                <div id="opacity-properties" class="l-r-border dropdown fl">
                      <div class="dropdown-item">
                            <span style="font-family: gp_arial;"><i class="material-icons" data-title="opacityTitle" >opacity</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-item-list tool-list">
                      <ul class="">
                          <li class="slider-l">
                                <input type="text" value="100" class="opacity-range slider-range" id="opacity" readonly="readonly"><span class="slider-range fl" style="margin-top:6px"> %</span>&nbsp;
                                <span id= "opacity-slider" class="ui-slider" id="slider-range-max"></span>
                          </li>
                       </ul>
                       </div>
                  </div>
              <div id="image-properties" class="e-tools">
                        <div class="l-r-border fl editor-icons editor-icon-clr" style="width:40px;height:40px;" id="crop-photo" title="Crop Image">
                            <i class="material-icons" style="margin-top: 7px; color: #f1f4ff;cursor:pointer;">crop</i>
                        </div>
                        <div id="divImageEffects" class="l-r-border dropdown fl">
                        <label class="wrap">
                        <!-- <i class="fa fa-magic" aria-hidden="true"></i> -->
                            <select data-title="selStroke1" id="selImageEffects" class="sel">
                                <option value="NONE" selection="selected" data-option="noneOptionValueTitle"></option>
								<option value="LIGHTEN" data-option="lightenOption"></option>
								<option value="DARKEN" data-option="darkenOption"></option>
								<option value="GRAYSCALE" data-option="grayScaleOption"></option>
								<option value="NEGATIVE" data-option="negativeOption"></option>
								<option value="BLUR" data-option="blurOption"></option>
								<option value="SHARPEN" data-option="sharpenOption"></option>
								<option value="EMBOSS" data-option="embossOption"></option>
                            </select>
                            
                         </label>
                        </div>
                        
                     <div id="dvImgFlip" class="l-r-border dropdown fl">
                      <div class="dropdown-item">
                            <span id="selected-flip" style="font-family: gp_arial;"><i class="material-icons" data-title="flipImage" >flip</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-item-list tool-list">
                      <ul class="">
                          <li class="slider-l">
                                 <p> 
                                    <input id="chkFlipH" type="checkbox">
                                    <label for="chkFlipH" style="color:#334d75;font-size:12px;"><span></span><label data-text="fliphorizTitle"></label> </label>
                                 </p>
                                <p> 
                                    <input id="chkFlipV" type="checkbox">
                                    <label for="chkFlipV" style="color:#334d75;font-size:12px;"><span></span><label data-text="flipVertTitle"></label> </label>
                                 </p>
                                    <button id="flipButton" data-text="flipButton"></button>
                          </li>
                       </ul>
                       </div>
                  </div>
                    
              </div>
              <div id="common-properties" class="common-properties">
              
                  <div id="obj-align" class="l-r-border dropdown fl">
                      <div class="dropdown-item">
                            <span style="font-family: gp_arial;"><i class="glyphicon glyphicon-object-align-left" data-title="alignLeftTitle"></i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-item-list tool-list" id="obj-align-dropdown" style="margin-left:-83px;">
                        <label class="sel-label">
	                        <select id="selObjAlign" onchange="FQD.utility.alignToOptionChnage()" class="sel">
	                            <option data-option="alignTo" value="alignTo" selected="selected"></option>
	                            <option data-option="safeZoneOption" value="Safe"></option>
	                            <option data-option="trimZoneOption" value="Trim"></option>
	                            <option data-option="bleedZoneOption" value="Bleed"></option>
	                            <option data-option="selectedItemsOption"value="alignToItem"></option>
	                        </select>
                        </label>
                        <ul class="obj-align-icon">
                          <li data-title="alignLeftTitle" id="align_left" onclick="FQD.utility.setObjectAlign(this)" ><i class="glyphicon glyphicon-object-align-left" ></i></li>
                          <li data-title="alignCenterTitle" id="align_center" onclick="FQD.utility.setObjectAlign(this)"><i class="glyphicon glyphicon-object-align-vertical" ></i></li>
                          <li data-title="alignRightTitle" id="align_right" onclick="FQD.utility.setObjectAlign(this)"><i class="glyphicon glyphicon-object-align-right" ></i></li>
                          <li data-title="alignTopTitle" id="align_top" onclick="FQD.utility.setObjectAlign(this)"><i class="glyphicon glyphicon-object-align-top" ></i></li>
                          <li data-title="alignMidTitle" id="align_middle" onclick="FQD.utility.setObjectAlign(this)"><i class="glyphicon glyphicon-object-align-horizontal" ></i></li>
                          <li data-title="alignBotTitle" id="align_bottom" onclick="FQD.utility.setObjectAlign(this)"><i class="glyphicon glyphicon-object-align-bottom" ></i></li>
                       </ul>
                     </div>
                  </div>
                  <div id="obj-rotation" class="l-r-border dropdown fl">
                      <div class="dropdown-item">
                            <span style="font-family: gp_arial;"><i class="fa fa-redo" aria-hidden="true" style="font-size: 18px;" data-title="rotate"></i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                            
                      </div>
                      <div class="dropdown-item-list tool-list">
                        <ul class="obj-rotation-icon">
                          <li data-title="rotateRightTitle" onclick="FQD.utility.rotateRight()" >
                            <i class="fas fa-redo" aria-hidden="true" style="font-size: 18px;"></i>
                            </i>
                          </li>
                          <li data-title="rotateLeftTitle" onclick="FQD.utility.rotateLeft()" >
                           <i class="fa fa-undo" aria-hidden="true"  style="font-size: 18px;">
                           </i>
                          </li>
                       </ul>
                     </div>
                  </div>
                  <div id="objInfo" class="l-r-border dropdown fl" style="display:none;">
                      <div class="dropdown-item">
                            <span style="font-family: gp_arial;"><i class="material-icons" data-title="lineLength">report</i></span>
                            <i class="material-icons fr arrow-down">keyboard_arrow_down</i>
                      </div>
                      <div class="obj-info">
                        <span class="close-obj-info" onmousedown="jQuery('#objInfo').removeClass('active');config.isClosed=true;">X</span>
                        <div class="clear">
	                        <div class="prop-rows row-1">
	                            <p>
	                              <label>Angle: </label> <input type="text" size="4" id="angle"
	                                              onkeypress="FQD.utility.setObjInfo(event)" value=""
	                                          disabled="disabled">
		                        </p>
		                        <p>
		                            <label>X: </label> <input type="text" size="4" id="xpos" value=""
		                                onkeypress="FQD.utility.setObjInfo(event)" disabled="disabled">
		                        </p>
		                        <p>
		                            <label>Y: </label> <input type="text" size="4" id="ypos" value=""
		                                onkeypress="FQD.utility.setObjInfo(event)" disabled="disabled">
		                        </p>
	                        </div>
	                        <div class="prop-rows row-2">
	                            <p class="width-container">
	                            <label>Width:</label> <input type="text" size="4" id="widthobj"
	                                value="" onkeypress="FQD.utility.setObjInfo(event)"
	                                onkeyup="FQD.utility.keyUpObjectInfo(event)" disabled="disabled">
		                        </p>
		                        <p id='constrainBtn' style="display: inline" class="disabled" onclick="constrainBtnScale();">
		                            <i class="fa fa-link" aria-hidden="true"style="font-size:18px;" ></i>
		                        </p>
		                        <p class="height-container">
		                            <label>Height:</label> <input type="text" size="4" id="heightobj"
		                                value="" onkeypress="FQD.utility.setObjInfo(event)"
		                                onkeyup="FQD.utility.keyUpObjectInfo(event)" disabled="disabled">
		                        </p>
	                        </div>
				        </div>
                        <div class="clear"></div>
                         <button type="button" id="applyobj" style="margin-left: 4px;" class="disabled">Apply</button>
                     </div>
                  </div>
                  <!-- div id="duplicate" class="l-r-border fl editor-icons editor-icon-clr" style="width:40px;">
                          <div class="i-wrap fl">
                            <i class="material-icons" title="Copy Element">content_copy</i>
                        </div>
                  </div>
                  <div id="lock" class="l-r-border fl editor-icons editor-icon-clr" style="width:40px;">
                          <div class="i-wrap fl">
                            <i class="material-icons" title="Lock">lock_outline</i>
                        </div>
                  </div -->
                  <div id="delete" class="l-r-border fl editor-icons editor-icon-clr" style="width:40px;" onclick="FQD.events.toEvents(jQuery(this));">
                          <div class="i-wrap fl">
                             <i class="far fa-trash-alt fa-2x fl" data-title="deleteTitle"></i>
                        </div>
                  </div>
              </div>
              <div id="res-menu" class="l-r-border r-r-border fl editor-icons editor-icon-clr" style="display:none;">
                       <div class="i-wrap fl">
                             <i class="material-icons">menu</i>
                       </div>
              </div>
              
              
              
              
              