<div class="logo fl">
            <a id="alink_GPLogo" href="/home.html"><img style="max-height:38px;" id="gp_logo" src="" /></a>
        </div>
        <div id="product-details">
                <h4 id="product-name">Business Cards</h4>
                <span id="description">2" x 3.5" Horizontal U.S. Standard</span>
        </div>
        <div id="file_menu" class="file-menu fl">
            <a class="file-link opensanse" href="javascript:void(0);"><label data-text="file"></label> <i class="material-icons fr">keyboard_arrow_down</i></a> 
            <div class="file-menu-list">
                <ul>
                    <li id="image-placeholder" data-text="image-placeholder"></li>
                    <li id="clipart-placeholder" data-text="clipart-placeholder"></li>
                    <li class="seperator"></li>
                    <li id="btnSave" data-text="btnSave"></li>
                    <li id="btnSaveProgress" data-text="btnSaveProgress" style="display:none"></li>
                    <li id="btnSaveDesignAs" data-text="btnSaveDesignAs" style="display:none"></li>
                    <li id="SavedDesigns" data-text="SavedDesigns"></li>
                    <li class="seperator"></li>
                    <li id="btnLogin" data-text="btnLogin"></li>
                    <li id="btnSignUp" data-text="btnSignUp"></li>
                    <li id="exitLink" data-text="exitLink"></li>
                </ul>
            </div>
        </div>
        <div id="showSaveDesignName"><span id="showSaveDesignNameText"></span><span id ="previewOnly">Preview Only</span></div>
        <!-- <div id="feedbackVersion">hfgdhh</div> -->
       <div class="header-btn fl">
               <!-- div class="signup-link">
                   <a href="#" id="btnLogin">Login</a>
                   <a href="#" id="btnSignUp">Sign Up</a>
               </div -->
            <!-- button id="btnPreview" class="opensanse">Quick Preview</button -->
            <button id="tipsButton" class="opensanse on" onclick="FQD.tips.open(jQuery(this));"></button>
            <button id="exitPreview" data-text="exitPreview" class="opensanse"></button>
            <button id="ServPreview" data-text="ServPreview" class="opensanse"></button>
            <button id="proceedOrder" data-text="proceedOrder" class="opensanse"></button> 
        </div>
<div class="clear"></div>