<div class="category-container">
<ul class="categoryList">
    <li class="ulCategory">
        <a href="javascript:void(0)" data-text="textHelp"> </a>
        <i class="fa fa-caret-left fr" aria-hidden="true"></i>
    </li>
   <ul class="categoryList">
	    <li class="ulCategory">
	        <a href="javascript:void(0)" class="ulCategory"><i class="material-icons add-icon">add_circle_outline</i><label data-text="addTextBox"></label></a>
	        <ul class="help-text">
               <li data-text="clickTextAndAddNewText"></li>
            </ul>
	    </li>
	    
	   <li class="ulCategory">
	        <a href="javascript:void(0)" class="ulCategory" ><i class="material-icons add-icon">add_circle_outline</i><label data-text="changeFontColorSize"></label></a>
	        <ul class="help-text">
	           <li data-text="addNewToolbar"></li>
	        </ul>
	    </li>
	    <li class="ulCategory">
	        <a href="javascript:void(0)" class="ulCategory"><i class="material-icons add-icon">add_circle_outline</i><label data-text="boldItalicizeUnderline"></label></a>
	        <ul class="help-text">
               <li data-text="optionBoldItalicsUnderline"></li>
            </ul>
	    </li>
	    <li class="ulCategory">
            <a href="javascript:void(0)" class="ulCategory"><i class="material-icons add-icon">add_circle_outline</i><label data-text="deleteTxtbox"></label></a>
            <ul class="help-text">
               <li data-text="deleteKeyboardOption">  </li>
            </ul>
        </li>
   </ul>
   <li class="ulCategory">
        <a href="javascript:void(0)" data-text="imageHelpLink"></a><i class="fa fa-caret-left fr" aria-hidden="true"></i>
        <div class="help-text"></div>
    </li>
    <ul class="categoryList">
        <li class="ulCategory">
            <a href="javascript:void(0)" class="ulCategory"><i class="material-icons add-icon">add_circle_outline</i><label data-text="addImage"></label></a>
            <ul class="help-text">
               <li data-text="uploadFilesHelp"> </li>
            </ul>
        </li>
        
       <li class="ulCategory">
            <a href="javascript:void(0)" class="ulCategory" ><i class="material-icons add-icon">add_circle_outline</i><label data-text="resizeImage"></label></a>
            <ul class="help-text">
               <li data-text="adjustSizeHelp"></li>
            </ul>
        </li>
   </ul>
    <li class="ulCategory">
        <a href="javascript:void(0)" data-text="others"></a><i class="fa fa-caret-left fr" aria-hidden="true"></i>
        <div class="help-text"></div>
    </li>
    <ul class="categoryList">
        <li class="ulCategory">
            <a href="javascript:void(0)" class="ulCategory"><i class="material-icons add-icon">add_circle_outline</i><label data-text="getToBackOfUrDesign"></label></a>
            <ul class="help-text">
               <li data-text="toolbarInstructions"></li>
            </ul>
        </li>
        
       <li class="ulCategory">
            <a href="javascript:void(0)" class="ulCategory" ><i class="material-icons add-icon">add_circle_outline</i><label data-text="addRoundCornersHelp"></label></a>
            <ul class="help-text">
               <li data-text="roundCornersDetail"></li>
            </ul>
        </li>
        <li class="ulCategory">
            <a href="javascript:void(0)" class="ulCategory" ><i class="material-icons add-icon">add_circle_outline</i><label data-text="usingKeyboardShortcuts"></label></a>
            <ul class="help-text">
               <li data-text="forFurtherInfo"> <span class="keboardShortCuts" onclick="FQD.events.keyboardHelpWindow();" data-text="keyboardShortcuts"></span></li>
            </ul>
        </li>
   </ul>
</ul>
</div>