<style type="text/css">
#keyboardDiv {
     border-collapse: collapse;
     margin: -3px 6px 0px 5px;
     max-width: 615px;
     width: 100%;
}
      
#keyboardDiv h1 {
    font-size: 15px;
    color: #000;
    font-family: sans-serif;
    margin-bottom: 5px;
}
#keyboardDiv td {
    font-size: 13px;
    color: #4d4d4d;
    font-family: sans-serif;
    padding: 8px 5px 5px 8px;
}

#keyboardDiv tr {
    background: #fff; 
}

#keyboardDiv .odd { 
    background: #e9ecf1;
}

#keyboardDiv p {
    margin: 0px;
    font-size: 14px;
    color: #696969;
    font-family: sans-serif;
    padding: 0px;
    text-align: center; 
}

.keyboardHelpWindow{
    max-width: 650px;
}

table {
      border-collapse: collapse;
      border-spacing: 0;
      vertical-align: top;
} 
/* @media all and (max-width:660px){
    table,tr, td, tbody, td p table div, table table{
        width:100%!important;
        float:left;
        clear:both;
        display:block;
        text-align:center;
    } */
} 
</style>
<span class="keyboardHelpWindow" id="keyboardHelpWindow"></span>
<div id="keyboardDiv">
    <table border="1">
         <tr class="odd">
             <td style="width: 50%;"> <h1 data-text="supportedKeyCombinations"></h1></td><td> <h1 data-text="supportedTouchCombos"></h1></td> 
         </tr>
         <tr>
             <td><b data-text="moveCursor"></b> <label data-text="leftRightUpDown"></label></td>
             <td><b data-text="positionCursor"></b> <label data-text="click/touch"></label></td>
         </tr>
         <tr>
             <td><b data-text="selectChar"></b><label data-text="shiftLeftAndShiftRight"> </label></td>
             <td><b data-text="createSel"></b> <label data-text="click/touch&drag"></label></td>
         </tr>
         <tr>
             <td><b data-text="selectTextVertically"></b><label data-text="shiftUpShiftDown"> </label> </td>
             <td><b data-text="createSel"></b> <label data-text="click&shiftClick"></label></td>
         </tr>
         <tr>
             <td><b data-text="moveCursorByWord"></b> <label data-text="altLeftAltRight"></label></td>
             <td><b data-text="selectWord"></b> <label data-text="doubleClick"></label> </td>
         </tr>
         <tr>
             <td><b data-text="selectWords"></b><label data-text="shiftAltLeftShiftAltRight"></label> </td>
             <td><b data-text="selectLine"></b><label data-text="tripleClick"></label> </td>
         </tr>   
         <tr>
             <td><b data-text="moveCursorTpStart/end"></b><br/><label data-text="cmdLeftCmdRightHomeEnd"></label> </td>
             <td class="odd"><h1 style="text-align: left;"><label data-text="globalShortcuts"></label></h1></td>
         </tr>
         <tr>
             <td><b data-text="selectUntilStart/End"></b> <br/> <label data-text="cmdShiftLeft"></label> <br/><label data-text="cmdShiftRightOrshiftHome"></label> <br/><label data-text="shiftEnd"></label></td>
             <td><b data-text="shiftT"></b> <label data-text="newTxtEle"></label> <br/> <b data-text="shiftI"></b><label data-text="addImgPlaceholder"></label>  <br/> <b data-text="shiftP"></b> <label data-text="addClipArtPlaceholer"></label> <br/> <b data-text="shiftRotate"></b> <label data-text="toRotateObj"></label> </td>
         </tr>                              
         <tr>
             <td><b data-text="jumpToStartOrEnd"></b> <label data-text="cmdUpCmdDown"></label></td>
             <td><b data-text="deleteTitle1"></b> <label data-text="deleteObj"></label></td>
         </tr>
         <tr>
             <td><b data-text="selectUntilStartOrEnd"></b> <br/> <label data-text="cmdShiftUp"></label> <br/><label data-text="cmdShiftDdownOrShiftPageUp"> </label><br/><label data-text="shiftPageDown"></label></td>
             <td><b data-text="ctrlz"></b> <label data-text="btnUndo"></label></td>
         </tr> 
         <tr>
             <td><b data-text="delChar"></b> <label data-text="backspace"></label> </td>
             <td><b data-text="ctrly"></b><label data-text="btnRedo"></label></td>
         </tr> 
         <tr>
             <td><b data-text="delWord"></b><label data-text="altBackspace"></label> </td>
             <td><b data-text="ctrla"></b><label data-text="selectAllObjs"></label></td>
         </tr>
         <tr>
             <td><b data-text="delLine"></b><label data-text="cmdBackspace"></label></td>
             <td><b data-text="ctrlx1"></b> <label data-text="cutObject"></label></td>
         </tr>  
         <tr>
             <td><b data-text="forwardDel"></b> <label data-text="delete1"></label></td>
             <td><b data-text="ctrll1"></b> <label data-text="lock1"></label></td>
         </tr>
         <tr>
             <td><b data-text="copyTxt"></b> <label data-text="ctrlCmdC"></label></td>
             <td><b data-text="ctrlc1"></b><label data-text="copyObj"></label> </td>
         </tr>
         <tr>
             <td><b data-text="pasteTxt"></b><label data-text="ctrlCmdV"></label> </td>
             <td><b data-text="ctrlv1"></b><label data-text="pasteObj"></label> </td>
         </tr>
         <tr>
             <td><b data-text="cutText"></b><label data-text="ctrlCmdX"></label> </td>
             <td><b data-text="shiftMouseMove"></b> <label data-text="toScaleWoRatio"></label></td>
         </tr>
         <tr>
             <td><b data-text="selEntireArea"></b><label data-text="ctrlCmda"></label> </td>
             <td class="odd"><h1 style="text-align: left;" data-text="shapeShortcuts"> </h1></td>
         </tr>
         <tr>
             <td><b data-text="quitEditing"></b><label data-text="tabOrEsc"></label> </td>
             <td><b data-text="o"></b><label data-text="drawCircle"></label> </td>
         </tr>
         <tr>
             <td></td>
             <td><b data-text="r"></b> <label data-text="drawRect"></label></td>
         </tr>
         <tr>
             <td></td>
             <td><b data-text="d"></b><label data-text="drawRoundedRect"></label> </td>
         </tr>
         <tr>
             <td></td>
             <td><b data-text="l"></b> <label data-text="drawLine"></label></td>
         </tr>
     </table>
</div>
	
