<div id="innerLoginWindow" style="margin-top:17px;">
            <div class="login-message" data-text="plsLoginElseWillLoseDesign">
                 
            </div>
			<div class="form-row">
			<span>
				<b data-text="email1"></b>
			</span>
			<div style="margin-top:2px;">
			<input type="text" id="usrEmail" onkeydown="FQD.helper.textonly(event,true)"  style="width:200px"/>
			</div>
			<div id="showEmailError" style="color:red;"> </div>
			</div>
		   <div class="form-row">
		    <span>
		    	<b data-text="password"></b>
		    </span>
		   <div style="margin-top:2px;">
		    <input type="password" id="usrPasswd" style="width:200px"/>
		    </div>
		    </div>		   
		    <br>
			<div style="margin-bottom:2px;">
				<a id="resetPassword" data-text="resetPwd"></a>
			</div>
			<div>
				<a id="createAccount" data-text="createAccount"></a>
			</div>
		    <div id="errorMessage" style="display:none;color:red;padding:8px 0;">
		    </div>
	   </div>
	   
  <div style="text-align:center;">
    <img id="progressLogin" style="display:none;width:50px;height:50px;margin:80px auto; " src="" />
  </div>
