
<span class="bars"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
<div class="info-wrapper">
	<div id="objInfo">

		<p>
			<label data-text="angle"> </label> <input type="text" size="4" id="angle"
				onkeypress="FQD.utility.setObjInfo(event)" value=""
				disabled="disabled">
		</p>
		<p>
			<label data-text="X:"> </label> <input type="text" size="4" id="xpos" value=""
				onkeypress="FQD.utility.setObjInfo(event)" disabled="disabled">
		</p>
		<p>
			<label data-text="Y:"> </label> <input type="text" size="4" id="ypos" value=""
				onkeypress="FQD.utility.setObjInfo(event)" disabled="disabled">
		</p>
		<p>
			<label data-text="width"></label> <input type="text" size="4" id="widthobj"
				value="" onkeypress="FQD.utility.setObjInfo(event)"
				onkeyup="FQD.utility.keyUpObjectInfo(event)" disabled="disabled">
		</p>
		<div id='constrainBtn' style="display: inline" class="disabled">
            <i class="fa fa-chain" aria-hidden="true"></i>
        </div>
		<p>

			<label data-text="height"></label> <input type="text" size="4" id="heightobj"
				value="" onkeypress="FQD.utility.setObjInfo(event)"
				onkeyup="FQD.utility.keyUpObjectInfo(event)" disabled="disabled">
		</p>

		<button type="button" id="applyobj" style="margin-left: 4px;"
			class="disabled" data-text="apply"></button>
	</div>

	<div class="rem-options fr bl">
		<div class="rem" id="corner-options" title="Corner Options"
			onclick="FQD.events.cornerOptions()">
			<div></div>
		</div>
		<button class="rem" id="select-pages" title="Page(s)"
			onclick="FQD.events.pageOptions()">
			<i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i>
		</button>
		<button class="rem" id="push-object-inside"
			title="Move outside object inside the canvas"
			onclick="FQD.events.pushObjectInside()">
			<i class="fa fa-compress fa-2x" aria-hidden="true"></i>
		</button>
		<div class="rem" id="toggle-zone" class="fl"
			onclick="FQD.visualAids.toggleZone(jQuery(this));">
			<a href="javascript:void(0)"> <span></span><span></span><span></span>
			</a>
			<ul>
				<li>Bleed <br> <span></span></li>
				<li>Trim <br> <span></span></li>
				<li>Safe <br> <span></span></li>
			</ul>
		</div>

		<button class="rem" id="show-all-canvas" title="Show All Canvas"
			onclick="FQD.events.showAllCanvas(jQuery(this));">
			<i class="fa fa-eye-slash fa-2x" aria-hidden="true"></i>
		</button>
	</div>
</div>