<a title="Align Left" class="fl" id="prevPage"></a>
<div class="fl" id="tabs-wrapper">
    <ul id="tabs">
        <li> <a class="selected" data-text="FrontBtnTxt" id="pageFrontBtn"></a>
        </li>
        <li class="last"><a data-text="pageBackTxt" id="pageBackBtn"></a>
        </li>
    </ul>
</div>
<a title="Align Left" class="fl" id="nextPage"></a>

<!--div class="fl" id="divPaging">
    <span class="fl">Page </span>
    <span class="bold fl" id="selectedPage"> 1 </span>
    <span class="fl"> of </span>
    <span class="bold fl" id="totalPages"> 8 </span>
    <span id="imgGo"></span>
    <div class="go_block triangle-border top go" id="divGotoPage">
        <input type="text" id="txtGoto" />
        <div id="divErrormsg"></div>
        <input type="button" id="btn_go" title="Go" value="Go" class="btn_go" />
    </div>
    <div class="clear"></div>
</div-->
