	<div style="margin-top:17px;" data-text="emailToReset">
	   
	</div>
	<div class="form-row">
	   <span class="qd_captcha_label">
        <b data-text="email1"></b>
       </span>
      <div>
            <input type="text" id="userName" onkeydown="FQD.helper.textonly(event,true)" onchange="FQD.helper.validateEmail(this.value,showEmailError1);" />
          <div id="showEmailError1" style="color:red;"> </div>
           <div id="resetErrorMessage" style="color:red;font-style: italic;"> </div>
	   </div>
	</div>
	<div class="form-row">
	    <span class="qd_captcha_label" data-text="plsEnterNo">
	       
	    </span>
	    
		<div>
		  <input type="text" maxlength="4" id="reset_captcha"/>
		</div>
		<span class="qd_captcha_image">
            <img src="" id="qd_captcha_resetPassword"/>
        </span>
	</div>

    
    </div>