
<div id="saveDesignArea">
	<div id="innerdiv"
		style="color: red; margin-left: 164px; font-size: 16px; margin-top: 34px;" data-text="innerdiv"></div>
	<br /> <br />
	<div id="messgaediv" style="text-align: center; display: none;" data-text="messgaediv"></div>
	<div id="innerdiv1" style="margin-left: 121px;">
		<span data-text="newDesignName"></span> <input type="text" id="designName"
			style="width: 108px; border-color: #62a3ff;" maxlength="120" />
	</div>
	<br /> <br />
	<hr id="linebreak" style="width: 485px; margin-top: -5px;">
	<button id="designNameButton" class ="fr" data-text="btnSave"></button>
	<!--div id="designNameButton"
		style="width: 90px; height: 19px; border-radius: 4px; border: 2px solid #97cb72; text-align: center; background: #a6da81; float: right; color: rgb(0, 0, 0);">
		<div style="padding-top: 2px; cursor: pointer">Save Design</div>
	</div -->
	<div id="savedDesignOK" style="display: none;">
		<input type="button" value="OK" />
	</div>
	<div id="designSaved"
		style="display: none; position: absolute; left: 160px; bottom: 99px;" data-text="designSaved"></div>
</div>
<div style="text-align:center;">
<div id="saveProgress">
	<img src="" id="progressImage" style="display: none;"></img>
	<div id="errorMsg" style="display:none;width:450px;">
		<span
			style="color: #D81A1A; margin-top:20px; margin-left: 10px; margin-bottom: 3px; display: inline-block;" data-text="userNotLogged">
			 </span> <br> <span id="loginRedirect" data-text="loginRedirect"></span>
		<div style="margin-top:25px;">
			<input type="button" data-value="yes" id="loginYes"> 
			<input type="button" data-value="No" id="cancelLogin">
		</div>
	</div>
</div>
</div>
<div id="saveErrorMessageContainer" style="width: 100%;">
  <div id="saveErrorMessage"  style="font-size: 16px; margin-top: 50px; font-weight: bold; text-align: center;"></div>
  <hr style="width: 100%; margin-top: 55px;">
  <input type="button" data-value="OK" style="float: right;"/>
</div>

