  <div  id="innerSignUpWindow" >
	<span data-text="signUpMsg"></span>
 	<br>
 	<br>
 	<div>
 		<table>
 			<tr>
 				<td class="col1 bold" data-text="firstName"></td>
 				<td>
 					<input class="custom_input" type="text" id="qd_firstName"/>
 				</td>
 			</tr>
		    <tr>
		    	<td class="col1 bold" data-text="lastName">
		    	</td>
		    	<td><input class="custom_input" type="text" id="qd_lastName"/>
		    	</td>
		    </tr>
		    <tr>
		    	<td class="col1" data-text="company">
		    	</td>
		    	<td>
		    		<input class="custom_input" type="text" id="qd_company"/>
		    	</td>
		    </tr>
		    <tr>
		    	<td class="bold" data-text="email">
		    	</td>
		    	<td>
		    		<input class="custom_input" type="text" onkeydown="FQD.helper.textonly(event,true)" onchange="FQD.helper.validateEmail(this.value,email_message);" id="qd_email"/>
		    		<br>
		    			<span id="email_message" style="font-size:10px;font-weight:bold;color:red;">
		    			</span>
		    	</td>
		    </tr>
		    <tr>
		    	<td class="bold" data-text="confirmEmail"> 
		    	</td>
		    	<td>
		    		<input class="custom_input" type="text" id="qd_confirmEmail"/>
		    	</td>
		    </tr>
		    <tr>
		    	<td class="bold" data-text="password">
		    	</td>
		    	<td>
		    		<input class="custom_input" type="password" id="qd_password"/>
		    		<br>
		    	    <span id="password_message" style="font-size:10px; color:red; font-weight:bold;">
		    	    </span>
		    	</td>
		    	</tr>
		    	<tr>
		    		<td class="bold" data-text="confirmPwd">
		    		</td>
		    		<td>
		    			<input class="custom_input" type="password" id="qd_confirmPassword"/>
		    		</td>
		    	</tr>
		    	<tr>
		    		<td data-text="recievePromo">
		    		</td>
		    		<td style="text-align: justify;">
		    			<input type="checkbox" id="qd_promotion"/>
		    		</td>
		    	</tr>
		    	<tr class="termsAndConditions">
		    		<td class="bold">
		    		    <p data-text="iAgreeTo"></p>
		    			<a href="/store/terms.html" target="_new" style="color: #1536EF;" data-text="termsAndCondition">
		    			</a>
		    		</td>
		    		<td style="text-align: justify;">
		    			<input type="checkbox" id="qd_termsconditions"/>
		    		</td>
		    	</tr>
		    	<tr>
		    		<td class="bold" data-text="referrerType">
		    		</td>
		    		<td>
		    			<select  class="custom_input" id="ReferrerType" > </select>
		    		</td>
		    	</tr>
		    	<tr style="display:none;" id="tr_qd_referrerOtherInputTextArea">
                    <td class="bold" data-text="plsSpecify"></td>
                    <td>
                        <textarea  class="custom_input" id="qd_referrerOtherInputTextArea" name="qd_referrerOtherInputTextArea" onchange="FQD.helper.validateReferralText(this.value)"></textarea>
                        <br>
                        <span id="referrerTextError_message" style="font-size:10px;font-weight:bold;color:red;">
                        </span>
                    </td>
                </tr>
		    	<tr>
		    		<td class="bold">
		    			<span class="qd_captcha_label" data-text="plsEnterNo"></span>
		    		</td>
		    		<td>
		    			<input  class="custom_input" type="text" id="qd_number"/>
		    			<span class="qd_captcha_image">
                            <img src="" id="qd_captcha"/>
                        </span>
		    		</td>
		    	</tr>
		    </table>
		 </div>
		 <div id="signupErrorMsg">
	</div>
	</div>
  <div style="text-align:center;">
    <img id="progressSignUp" style="display:none;width:50px;height:50px;margin:80px auto;position:absolute;left: 50%;top: 50%;margin-left: -25px;margin-top: -25px;" src="" />
  </div>
	
