<div id="templateDataTransferWrapper">
     <span data-text="templateDataWarningPopUpTxt">
     </span>
</div>
<div style="border-top: 1px solid #d1d3d8;margin-top: 15px;"></div>
<div id="transferTextLink">
<span class="transferTextChecbox">
<span data-text="transfer"> </span>
<input type="checkbox" id="textContent"  checked onchange="FQD.templateDataTransfer.handleChange(this);"> 
<span data-text="textContent">  </span>
<input type="checkbox" id="textFontStyling"  onchange="FQD.templateDataTransfer.handleChange(this);"> 
<span data-text="fontStyling">  </span>
<input type="checkbox" id="restDesignElement" checked  onchange="FQD.templateDataTransfer.handleChange(this);"> 
<span data-text="designElements">  </span>
</span>
  <span style="float: right; margin-top: -5px;">
    <button data-text="submitBtn" onclick="FQD.templateDataTransfer.submit();"></button>
     <!-- <button onclick="FQD.templateDataTransfer.transferCompleteData();">Submit</button> -->
     <button data-text="frontBackCancel" onclick="FQD.templateDataTransfer.close();"></button>
 </span>
</div>