<div class="tips">
    <span class="closeTips" onclick="FQD.tips.close();">X</span>
    
	<div id="tutorial-0" class="tutorial" style="display:block;">
	    <h4 data-text="wouldULikeSomeTipsHeader"></h4>
	    <div class="tipsBtn">
	        <button class="yesBtn" onclick="FQD.tips.yes();" data-text="yesPls"></button> 
	        <button class="noBtn" onclick="FQD.tips.close();" data-text="noThankyou"> </button> 
	    </div>
	    <div style="margin-top:10px;">
	        <input id="turnOnOffTips" type="checkbox" onclick="FQD.tips.enableTips(this.checked);" />
	        <label for="turnOnOffTips"><span></span><label data-text="doNotShowMsgAgain" for="turnOnOffTips"></label></label>
	    </div>
	 </div>
	 
	 <div id="tutorial-1" class="tutorial" rel="up-image">
        <h4 data-text="toolbar"></h4>
        <div style="margin-top:10px;" class="slide-text" data-text="useToolbarToChoose">
        </div>
     </div>
     
     
     <div id="tutorial-2" class="tutorial" rel="pan">
        <h4 data-text="panTool"></h4>
        <div style="margin-top:10px;" class="slide-text" data-text="selectPantool">
        </div>
     </div>
     
     
     <div id="tutorial-3" class="tutorial" rel="btnUndo">
        <h4 data-text="madeMistake"></h4>
        <div style="margin-top:10px;" class="slide-text" data-text="clickToReverseAction">
        </div>
     </div>
     
     
     <div id="tutorial-4" class="tutorial" rel="file_menu">
        <h4 data-text="saveUrWork"></h4>
        <div style="margin-top:10px;" class="slide-text" data-text="clickFileAndSaveDesign">
        </div>
     </div>
     
     
     <div id="tutorial-5" class="tutorial" rel="ServPreview">
        <h4 data-text="previewUrDesign"></h4>
        <div style="margin-top:10px;" class="slide-text" data-text="clickToPreviewDesign">
        </div>
     </div>
     
     <div id="tutorial-6" class="tutorial" rel="help">
        <h4 data-text="needMoreHelp"></h4>
        <div style="margin-top:10px;" class="slide-text" data-text="clickForMoreHelp">
        </div>
         <div class="tipsBtn">
            <button class="yesBtn" onclick="FQD.tips.close();" data-text="done"></button> 
        </div>
     </div>
     
     <div id="tutorial-on-preview" class="tutorial" rel="tipsButton">
        <h4 data-text="tipsHeadingText"></h4>
        <div class="slide-text" style="width:200px;margin-top:4px;" data-text="previewTipsList"></div>
     </div>
     
     <div id="bubbleSlides">
        <span class="prev-slide material-icons" onclick="FQD.tips.prev();">keyboard_arrow_left</span>
        <span class="current-slide">1</span>
        <span data-text="outOf"></span>
        <span class="totalSlide">6</span>
        <span class="next-slide material-icons" onclick="FQD.tips.next();">keyboard_arrow_right</span>
     </div>
</div>