<!-- <a class="masterTooltip" style="margin-right:6px;"class="rem" id="push-object-inside" title="Move outside object inside the canvas" onclick="FQD.events.pushObjectInside()">
            <i class="fa fa-compress fa-2x" aria-hidden="true"></i>
</a>-->
<a  class="settings masterTooltip" id="imgCanvasTools" data-title="Canvas Settings"  onclick="FQD.visualAids.showAndClose('divCanvasMenu','show');">
    <i class="fa fa-cog fa-2x" aria-hidden="true"></i>
</a>
<div class="canvas-menu" id="divCanvasMenu">
    <h4 data-text = "visualAidsLabel"><span class="clsClose fr" id="btnClose" onclick="FQD.visualAids.showAndClose('divCanvasMenu','close');">
	        <i class="fa fa-times-circle fa" aria-hidden="true"></i>
	    </span>
    </h4>
    <ul>
        <li id="everything">
            <input type="checkbox" id="btnEverything" onchange="FQD.visualAids.showHideEveryThing('divCanvasMenu',this.checked);">
            <label for="btnEverything"><span></span> <output id = "showEverything" data-text="showEverything"></output></label>
        </li>
        <li id="ruler">
            <input type="checkbox" checked="checked" id="btnRuler" onclick="FQD.ruler.showHideRuler(this.checked);">
            <label for="btnRuler"><span></span><output id= "showRuler" data-text="showRuler"></output></label>
        </li>
        <li class="hr"></li>
    </ul>
    <ul id="units">
        <li class="showUnits" id="unitLabel"> &nbsp;&nbsp;<b id = "unitsLabelId"></b>
        </li>
        <li class="showUnits" id="unitMM">
            <input type="radio"  id="MM" value="MM" name="units" onclick="FQD.ruler.changeUnit('mm',10,true);">
            <label for="MM"><span></span><output id= "millimeter" data-text="millimeter"></output></label>
        </li>
        <li class="showUnits" id="unitIn">
            <input type="radio" checked="checked" id="IN" value="IN" name="units" onclick="FQD.ruler.changeUnit('in',1,true);">
            <label for="IN"><span></span><output id="inches" data-text="inches"></output></label>
        </li>
        <li class="showUnits" id="unitPx">
            <input type="radio" id="PX" value="PX" name="units" onclick="FQD.ruler.changeUnit('px',100,true);">
            <label for="PX"><span></span><output id = "pixels" data-text="pixels"></output></label>
        </li>
        <li class="hr"></li>
        <li id="safe">
            <input type="checkbox" checked="checked"  id="btnSafe" onclick="FQD.visualAids.showHideSafeZone(this.checked);">
            <label for="btnSafe"><span></span><output id="showSafe" data-text="showSafe"></output></label>
        </li>
        <li id="bleed">
            <input type="checkbox" checked="checked" id="btnTrim" onclick="FQD.visualAids.showHideTrimZone(this.checked);">
            <label for="btnTrim"><span></span><output id = "showTrim" data-text="showTrim"></output></label>
        </li>
        <li class="hr"></li>
        <li id="grid">
            <input type="checkbox" id="btnGrid" onclick="FQD.visualAids.disableEnableSlider('#grid-slider',this.checked),FQD.visualAids.drawGrid(jQuery('#gridWidth').val(),this.checked);">
            <label for="btnGrid"><span></span><output id="showGrid" data-text="showGrid"></output></label>
        </li>
        <li id="gridsize">
        	<span id="grid-slider" class="jq-slider"></span>
            <input type="text" class="slider-range" value="80" class="jq-slider-txt" style="font-size:11px;width:20px;" id="gridWidth" readonly="readonly">
        </li>
        <li class="hr" style="margin-top:6px;"></li>
        <li id="warn">
            <input type="checkbox" checked="checked" id="btnWarn">
            <label for="btnWarn"><span></span><output id="showWarning" data-text="showWarning"></output></label>
        </li>
        <li>
            <input type="checkbox" id="imageWarningFlag" onclick="FQD.visualAids.enableImageWarnings(this.checked);">
            <label for="imageWarningFlag"><span></span><output id="imageWarningIcon" data-text="imageWarningIcon"></output></label>
        </li>
         <li class="hr"></li>
        <li id="guidelines">
            <input type="checkbox" checked="checked" id="btnGuidelines">
            <label for="btnGuidelines"><span></span><output id="showGuidelines" data-text="showGuidelines"></output></label>
        </li>
        <li class="hr"></li>
        <li id="objectProperties">
            <input type="checkbox" id="enableobjectProperties" onclick="FQD.visualAids.showHideObjectProperties(this.checked);">
            <label for="enableobjectProperties"><span></span><output id="objectPropertiesEnable" data-text="objectPropertiesEnable"></output></label>
        </li>
         <li class="hr"></li>
         <li id="fastDraftMode">
            <input type="checkbox" id="enableFastDraftMode" onclick="FQD.visualAids.fastDraftMode(this.checked);">
            <label for="enableFastDraftMode"><span></span><output id="fastDraftModeEnable" data-text="fastDraftModeEnable"></output></label>
        </li>
          <li class="hr"></li>
         <li>
            <input type="checkbox" id="visualAids" onclick="FQD.visualAids.addScissors(this.checked);">
            <label for="visualAids"><span></span><output id="showVisualAids" data-text="showVisualAids"></output></label>
        </li>
         <li class="hr"></li>
        <!--  <li>
            <input type="checkbox" id="auto-zoom" checked onclick="FQD.visualAids.autoZoom(this.checked);">
            <label for="auto-zoom"><span></span><output id="canvasAutofit>"Enable Auto Zoom</output></label>
        </li> -->
         <li>
            <input type="checkbox" id="auto-zoom" checked onclick="FQD.visualAids.autoZoom(this.checked);">
            <label for="auto-zoom"><span></span><output id="canvasAutofit" data-text="canvasAutofit"></output></label>
        </li> 
         <li class="hr"></li>
         <li>
            <input type="checkbox" id="transfer-template-dialog" onclick="FQD.visualAids.enableTransferTemplate(this.checked);">
            <label for="transfer-template-dialog"><span></span><output data-text="enableTransferTemplate"></output></label>
        </li> 
         <li class="hr"></li>
        <li id="defaultSettings">
            <label id="restoreDefaultSettings" data-text="restoreDefaultSettings" onclick="FQD.visualAids.restoreDefaultsettings();"></label>
        </li>
        <li class="hr"></li>
    </ul>
</div>