    <a data-title="paper-zoom-less" class="zoom-out fl masterTooltip" id="paper-zoom-less" onclick="FQD.canvas.zoomOut(jQuery('#zoom-level'));">
        <i class="material-icons fl"  >zoom_out</i>
    </a>
    
    <input type="text" class="zoom-txt fl" id="zoom-level" onkeypress="return validateInputNumber(event);"><span class="fl t-percent">%</span>
     <a data-title="paper-zoom-plus" class="zoom-in fl masterTooltip" id="paper-zoom-plus" onclick="FQD.canvas.zoomIn(jQuery('#zoom-level'));">
        <i class="material-icons fl"  >zoom_in</i>
    </a>
    <span id="reset-zoom" data-text="reset-zoom" onclick="FQD.canvas.resetZoom(jQuery('#zoom-level'));"></span>
