<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>  
<title>Online Designer</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="#{staticContentBaseUrl}/en_US/images/favicon.ico" id="favicon" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/font-awesome-4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/media.css" />
<link id ="theme" rel="stylesheet" type="text/css" href="css/theme/blue.css" />
<link id ="layout" rel="stylesheet" type="text/css" href="css/layout/large.css" />
<link rel="stylesheet" type="text/css" href="css/jPicker-1.1.6.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/fontloader.css" />
<link rel="stylesheet" type="text/css" href="css/crop.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.ui.ruler.css" />
<link rel="stylesheet" type="text/css" href="css/uploader.css" />
<script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.1.10.4.min.js"></script>
<script type="text/javascript" src="js/lib/fabric.1.7.17.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/common-util.js" ></script>
<script type="text/javascript"> 



    window.standAloneExecution=true;
	var standAlone = {
		printProductType: 1,
		printProductSizeId:101,
		serviceBaseUrl: "http://www.gotprint.com.local",
	};
	standAlone.serviceBaseUrlAction=standAlone.serviceBaseUrl+"/OnlineDesignerAction";
	standAlone.secureServiceBaseUrlAction=standAlone.serviceBaseUrlAction.replace("http","https");


	var staticContentBaseUrl= standAlone.serviceBaseUrl.replace('www','static'),
		noItemMessage="No items were selected",
		onlySingleFile="Only single file upload is allowed. To enable multiple file upload, simply check the option to save your files.<br> Note that this may result in longer processing and rendering time.",
		serverError="Internal Server Error",
		deleteMessage="Please select file to delete!",
		conformFileDelete="Are you sure you want to delete the selected Files?",
		formatNotSupported="File Format Not Supported",
		fqdSavedDesignDeleteMessage="Are you sure you want to delete the selected User Saved Design?",
		fqdOpenDesignDeleteMessage="Designs that are currently open cannot be deleted. Please close the design before deleting.",
		fqdSaveDesignErrorMessage="There was an error saving the design.",
		fqdApplicationStartError="Could not start the application. Please relaunch the application.",
		fqdInvalidImageUrl="Invalid image URL! Please check and try again.",
		fqdSelectOption="Please select an option.",
		fqdInvalidSVGData="The SVG data you entered was invalid!",
		fqdInvalidJsonData="The SVG data you entered was invalid!",
		fqdMsgPageChoice="Please make a selection to continue:",
		fqdMsgHoleChoice="Select your desired hole position:",
		fqdCornerOptionMessage="Decide on one:<br>Square corners for a sharp, simple look, or round corners for a soft and unique touch.",
		fqdSquareCornerWarningMessage="Please note that the Round Corners option may not be available with all paper stocks.<br> Currently, it isn't available for the following papers:<br><br> -38 pt. Trifecta Black – Triple-Layered Ultimate<br> -38 pt. Trifecta Red – Triple-Layered Ultimate<br>",
		newFolderText="NEW FOLDER",
		invalidInput="Invalid input",
		editFolderText="EDIT FOLDER",
		errorImf=staticContentBaseUrl+"/common/images/icons/text-x-generic.png",
		parentCategoryLabel="Parent Category",
		moveToLabel="Move To",
		upload="Upload",
		errorImgTypeMessage="File type is not supported. Supported file types are TIF, TIFF, EPS, AI, PSD, JPG, JPEG, PNG, GIF, BMP, PDF, DOC, DOCX, ZIP, ODT, PPT, PPTX, RAR, GZ, TAR, 7Z, GZIP.",
		errorPrintImgTypeMessage="File type is not supported. Supported file types are TIF, TIFF, EPS, AI, PSD, JPG, JPEG, PNG, GIF, BMP, PDF, DOC, DOCX, ZIP, ODT, PPT, PPTX, RAR, GZ, TAR, 7Z, GZIP.",
		imgGridView="Image Grid View",
		imgListView="Image List View",
		onlyOneImageMessage="Only one image can be applied onto the canvas",
		confirmMove="if (!confirm('Are you sure you want to move the selected Files?')) { return; }",
		none="None",
		imageInfoTitle="Image Info",
		containPercentageCharacter="File name cannot contain % (percentage) character."
		startPage="Start",
		invalidCharsInFileName="Filename contains unsupported characters. Please review and change your filename prior to uploading.",
	 	prevPage="Prev",
	 	nextPage="Next",
	 	lastPage="Last",
	 	useImageTxtManual="Use Image",
	 	useImageTxt="Apply to Canvas",
	 	fileSizeError="File size cannot be larger than 75MB",
	 	uploadInUse="Image is currently in use and cannot be deleted.";
	 	MAX_FILE_SIZE=83886080,
	 	locale="en_US",
	 	swapImageWarningMessage1="Swapping image may result in distortion, pixelation, or loss in image quality.",
	 	swapImageWarningMessage2="Would you like to continuee?",
	 	isTestingOrStaging = true;
	 	
	 


</script>
</head>
<body class="qd-body">
<!--     <h:panelGroup rendered="#{appUtils.isSessionTimeOutReminderEnabled() and appUtils.renderDefaultTimeOut()}">
        <ui:include src="/template/timeout.xhtml"  />
     </h:panelGroup> -->
	<div id="qd-wrapper">
	       <div id="overlay"></div>
			<div id="model-window">
			    <span id="close-window" class="close-window">X</span>
			    <div id="model-content"></div>
			</div>
			<div id="img-lib"></div>
			<div id="admin-popup"></div>
			<div id="frontBackSelection" style="display:none;"></div>
			<div id="frontBackCornerOptions" style="display:none;"></div>
			<div id="holeOptions" style="display:none;"></div>
			
			<!--  for indicating warning messages -->	
			<div id="indicator">
			     <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			     <div id="warn-text"></div>
			     <div class="clear"></div>
			 </div>
			<div id="header-wrapper">
			    <!--  <h:outputText value="#{messages.content('ad_header')}" escape="false" /> -->
				<div id="header">
					<!-- header content will come here -->
				</div>
				<div id="toolWrapper">
				<div id	="tool">
					<div id="zoom" class="zoom fl"><!-- zoom tool --></div>
					<div id="basic-tool" class="left-tool fl">
						<!-- basic tool will come here -->
					</div>
			     </div>
					<div id="align-tools" class="fl">
						<!-- align tool will come here -->
					</div>
					<div id="tab-container" class="tab-container fl">
						<!-- tabs will come here -->
					</div>
					<div id="objectDetail"></div>
					
					<div class="clear"></div>
				<div class="clear"></div>
				</div>
			</div>
			
			<div id="container">
						<div id="scroller">
							<div id="left-bar">
							<div id='lockMessage'>Double Click to Unlock</div>
							<div id='imgResizeWarning'><i class="fas fa-exclamation-triangle fa-2x" aria-hidden="true"></i></div>
							<div id="divCanvasTools" style="z-index:10"></div>
							<div id="divAdminTools">
								<a class="admin-settings" id="imgAdminTools" title="Admin Settings">
								    <i class="fa fa-cogs fa-2x" aria-hidden="true"></i>
								</a>
							</div>
							<div id="canvas-wrapper"></div>
							<div id="context-menu"></div>
							</div>
						</div>
						<div id="bg-properties"><!-- background properties  --></div>
						<div id="right-bar"><!-- elements properties  --></div>
						<div id="enter-text" style="display:none">
						      <h4 class="right-heading">Enter Text<span class="collapse"><i class="fa fa-minus-circle" aria-hidden="true"></i></span></h4>
						      <div id="new-text">
						           <input id="add-new-field" type="button" value="Add New Text Field" onclick="FQD.canvas.addNewText(true)" />
						           <div id="new-text-field"></div>
						      </div>
						</div>
			</div>
			
	
	<div id="loadingQD"></div>
	<div id="loaderContainer"></div>
	<div id="userLoginWindow" title="Log In" class="container demo" style="display:none"></div>
	<div id="swapImageWarning" title="Swap Image" class="container demo" style="display:none"></div>
	<div id="applicationError" title="Application Error"  style="display:none"></div>
	<div id="resetPasswordWindow" title="Reset Password" style="margin-left: 20px;margin-top:30px; display:none"></div>
	<div id="resetPasswordWindow1" title="Reset Password" style="margin-left: 20px;margin-top:30px;display:none"></div>
	<div id="userSignUpWindow" title="Sign Up" class="container demo" style="display:none"></div>
	<div id="saveDesignName" title="Save" style="position:relative;display:none"></div>
	<div id="dlgCropImage" title="Crop Image Dialog" class="container demo"></div>
	<div id="pagesOptions"  class="container demo"></div>
	<div id="pagesCornerOptions"  class="container demo"></div>
	<form id="proceedToOrderPage" action="" method="post"></form>
	<form id="gp_FQD" action="/OnlineDesignerAction">
            <input type="hidden" name="prod_id" id="productId" />
            <input type="hidden" name="prod_size" id="productSize" />
            <input type="hidden" name="prod_type" id="productType" />
            <input type="hidden" name="tool_type" id="toolType" value="FQD" />
    </form>
	</div>
	<div id="fileUploadContent" style="display:none;">
		<div id="fileUploadMainContainer">
				    <div id="userWarning" class="severityWarn">
			         Image Manager is your image/file storage and can be accessed at any time during the ordering and/or reuploading process. In addition, images/files uploaded through the Instant Online Proof or Advanced Designer will automatically be saved here.<br
			         ><br>All images/files uploaded will initially be added to your Temporary folder. We recommend that you create folders to save your images/files for better organization and for easier retrieval.<br>
			         <br><strong><span style="color: red;">Note: Images/files that remain in the Temporary folder for a period of 1 hours will automatically be purged.</span></strong>
				    </div>
				    <div id="fileUploadWrapper">
				        <ul class="upload-tabs">
				            <li class="tab-link current" data-tab="tab-1" id="upFiles">Upload Files (all)</li>
				            <li class="tab-link" data-tab="tab-2" id="myUp">My Uploads</li>
				        </ul>
				        <span id="showView" title="Image Grid View"></span>
				        <div id="tab-1" class="tab-content current">
				            <form id="upload" action="" method="post" enctype="multipart/form-data">
				                <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="3000000" />
				                <div id="fileSelectContainer">
				                    <input type="file" id="fileselect" class="fileselect" name="fileselect[]" multiple="multiple" accept=".jpg,.jpeg,.png,.tif,.tiff" />
				                    <button id="btnToShow">Click To Upload File</button>
				                </div>
				                <div id="filedrag">or drop files here</div>
				                <div id="submitbutton">
				                    <input id="submit-btn" type="submit" value="Upload Files" />
				                </div>
				            </form>
				            <div id="progress"></div>
				            <div id="messages">
				                <div id="recentImages"></div>
				            </div>
				        </div>
				        <div id="tab-2" class="tab-content">
				            <div id="myUploadsContainer">
				                <div id="searchBox">
				                    <input id="searchText" type="text" name="search" placeholder="write here for search" />
				                    <button id="searchBtn" disabled="disabled">SEARCH</button>
				                    <button id="clearBtn">CLEAR</button>
				                </div>
				                <div id="appButtons">
				                    <button id="newFolder">NEW FOLDER</button>
				                    <button id="editFolder">EDIT FOLDER</button>
				                    <button id="selectAll">SELECT ALL</button>
				                    <button id="selectNone">SELECT NONE</button>
				                    <button id="moveSelected">MOVE SELECTED</button>
				                    <button id="deleteSelected">DELETE SELECTED</button>
				                </div>
				
				                <div id="imgCategories">
				                    <!-- category list will come here -->
				                </div>
				                <div id="filesUploaded"></div>
				                <div class="clear"></div>
				            </div>
				        </div>
				        <div class="page_navigation">
				            <!-- pagination will come here -->
				        </div>
				        <div id="emptyContent">
				            <!-- required to set iframe height -->
				        </div>
				        <div id="loginText">Please login to access your previously uploaded images.</div>
				        <div id='ajaxLoader'></div>
				        <div id='iopCanvasRenderMessage' class="loaderMessage">Rendering image on canvas</div>
				        <div id='manualCanvasRenderMessage' class="loaderMessage">Loading...</div>
				        <div id="modelWrapper"></div>
				        <div id="modelWindow">
				            <div id="headTitle">
				                <h4 id="headText">NEW FOLDER</h4><span id="closeWindow" title="CLOSE">X</span>
				            </div>
				            <div id="modelContent">
				                <div id="modelContent">
				                    <p>
				                        <label>Name:  </label>
				                        <input type="text" placeholder="Name" id="folderName" />
				                    </p>
				                    <p>
				                        <label>Parent Category:  </label>
				                        <select id="parentCategory">
				                            <option value="none">-- None--</option>
				                        </select>
				                    </p>
				                </div>
				                <div id="modelButtons">
				                    <button class="designBtn" id="saveBtn">SAVE</button>
				                    <button class="designBtn" id="moveBtn">MOVE SELECTED</button>
				                    <button class="cancelBtn" id="deleteBtn">DELETE</button>
				                    <button class="cancelBtn" id="cancelBtn">CANCEL</button>
				                </div>
				            </div>
				        </div>
				        <div id="confirmDeleteImageFolder" style="display:none;">Are you sure you want to delete the selected folder? 

						Any images in this folder and its sub-folder will be deleted.</div>
				    </div>
				</div>
	</div>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/elements.js"></script>
	<script type="text/javascript" src="js/view.js"></script>
	<script type="text/javascript" src="js/products.js"></script>
	<script type="text/javascript" src="js/mainScreen.js"></script>
	<script type="text/javascript" src="js/events.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/shapes.js"></script>
	<script type="text/javascript" src="js/undoManager.js"></script>
	<script type="text/javascript" src="js/preview.js"></script>
	<script type="text/javascript" src="js/message.js"></script>
	<script type="text/javascript" src="js/utility.js"></script>
	<script type="text/javascript" src="js/request.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/ruler.js"></script>
	<script type="text/javascript" src="js/visualAds.js"></script>
	<script type="text/javascript" src="js/helper.js"></script>
	<script type="text/javascript" src="js/img-lib.js"></script>
	<script type="text/javascript" src="js/shapelib.js"></script>
	<script type="text/javascript" src="js/cropImage.js"></script>
	<script type="text/javascript" src="js/crop.js"></script>
	<script type="text/javascript" src="js/key.js"></script>
	<script type="text/javascript" src="js/saveDesign.js"></script>
	<script type="text/javascript" src="js/updateFD.js"></script>
	<script type="text/javascript" src="js/customize.js"></script>
	<script type="text/javascript" src="js/importSvg.js"></script>
	<script type="text/javascript" src="js/toSVGCustomize.js"></script>
	<script type="text/javascript" src="js/fileFormatExt.js"></script>
	<script type="text/javascript" src="js/myUploadImage.js"></script>
	<script type="text/javascript" src="js/uploadImage.js"></script>	
	<script type="text/javascript" src="js/activity.js"></script>
	<script type="text/javascript" src="js/enum/ApplicationConstants.js"></script>
	<script type="text/javascript" src="js/enum/PrintProductType.js"></script>			
	<script type="text/javascript" src="js/lib/jpicker-1.1.6.js"></script>
	<script type="text/javascript" src="js/lib/jquery.ui.ruler.js"></script>
</body>
</html>