<div id="innerWindowCornerOptionFrontBack">
	<div id="QDProdDetail">
		<div>
		    <span class="prodType"></span>
	        <span class="prodSize"></span>
	        <hr>
		</div>
		<div id="fqdCornerOptionMessage"></div>
    </div>
    
    <div>
        <div style="margin-left: 18%;margin-top: 3%; color: #5d5858;">
            <div>
                <div class="front" style="margin-right: 33px;" val="1"></div>
		        <div data-text = "squareCorners" class="sizeSelection" style="width: 195px;text-align: center;padding-top: 5px;"></div>
		    </div>
		    
		    <div id="frontBackCornerOptionWrapper">
		    	<div class="frontBack" val="2"></div>
		    	<div data-text = "roundCorners" class="sizeSelection" style="width: 195px;text-align: center;margin-top: 5px;"></div>
		    </div>
        </div>
		   
        <div id="fqdSquareCornerWarningMessage" data-text="fqdSquareCornerWarningMessage"></div>
        
        <div id="sizeSelectionButton">
            <input type="button" id="frontBackCancel">
            <input type="button" id="frontBackNext">
		</div>
	</div>
</div>