<div id="pagesCornerOptionsContainer">
    <div id="pagesCornerOptionsHeader">
        <span id="header-Text" data-text="cornerOptions"></span>
        <!-- span class="clsClose fr" id="btnClose" onclick="FQD.helper.closePageCornerOptions()">
	        <i class="fa fa-times-circle fa-2x" aria-hidden="true"></i>
	    </span -->
    </div>
  
    <div id="pagesCornerOptionsBody">
        <div id="pageCornerOptionsSquareContainer">
            <div id="pageCornerOptionsSquare"></div> 
            <span data-text="squareCorners"></span>
        </div> 
        
        <div id="pageCornerOptionsRoundContainer">
            <div id="pageCornerOptionsRound"></div> 
            <span data-text="roundCorners"></span>
        </div>   
    </div>
</div>