<div id="innerWindowFoldingOptions">
	<div id="QDProdDetail">
		<div>
		    <span class="prodType"></span>
	        <span class="prodSize"></span>
	        <hr>
		</div>
		<div id="fqdMsgFoldChoice" class="popupSubMsgText"></div>
    </div>
    
    <div id="optionsBar" style="margin-top:30px; width:510px"></div>
    
    <div class="clear"></div>

     <div id="sizeSelectionButton">
        <input type="button" id="frontBackCancel" data-value="cancelBtn1">
        <input type="button" id="frontBackNext" data-value="applyToMyDesign1">
    </div> 
</div>