<div id="innerWindowHoleOptions">
	<div id="QDProdDetail">
		<div>
		    <span class="prodType"></span>
	        <span class="prodSize"></span>
	        <hr>
		</div>
		<div id="fqdMsgHoleChoice" class="popupSubMsgText"></div>
    </div>
    
    <div id="optionsBar" style="margin:0 auto; margin-top:60px;"></div>
    
    <div class="clear"></div>

    <div id="sizeSelectionButton">
        <input type="button" id="frontBackCancel" data-text="frontBackCancel">
        <input type="button" id="frontBackNext" data-text="applyToMyDesign">
    </div>
</div>