<div id="innerWindowFrontBack">

	<div id="QDProdDetail">
	    <span class="prodType"></span>
	    <span class="prodSize"></span>
	    <hr>
	    <div id="fqdMsgPageChoice" class="popupSubMsgText"></div>
	</div>
	    
	    <div style="width: 385px; margin: 0 auto;">
	        
	        <div id="frontOnly" style="float:left;  width:175px;">
	            <div class="front" val="1"></div>
			    
			    <div id="frontOptBtnLbl" class="sizeSelection"></div>
	        </div>
	        
	        <div id="frontBackWrapper"  style="float:left; margin-left:25px; margin-top:0; width:175px;">
	            <div class="frontBack" val="2"></div>	            
			     <div id="frontBackOptBtnLbl" class="sizeSelection"></div>
	        </div>
	        <div style="clear:both;"></div>
	    </div>
	    
	    <div style="clear:both;"></div>
				
	    <div id="sizeSelectionButton">
	        <input type="button" id="frontBackCancel" data-value="frontBackCancel">
            <input type="button" id="frontBackNext" data-value = "frontBackNext">
	    </div>
	
	
</div>