<div id="pagesOptionsContainer">
    <div id="pagesOptionsHeader">
        <span id="header-Text" data-text="pagesOptions"></span>
        <!-- span class="clsClose fr" id="btnClose" onclick="FQD.helper.closePageOptions()">
            <i class="fa fa-times-circle fa-2x" aria-hidden="true"></i>
        </span -->
    </div>
    <div id="pagesOptionsBody">
        <div id="pageOptionsFrontContainer">
            <div id="pageOptionsFront"></div> 
            <div id="popupFrontOptBtnLbl" data-text="lbl_front" style="text-align:center; margin-top:10px;"></div>
        </div> 
        
        <div id="pageOptionsFrontBackContainer">
            <div id="pageOptionsFrontBack"></div> 
            <div id="popupFrontBackOptBtnLbl" data-text="lbl_front_and_back" style="text-align:center; margin-top:10px;"></div>
        </div>   

        <button id="pageOptionsApply" data-text="apply" onclick="FQD.helper.applyPageOptions()"></button>
    </div>
</div>