<div id="innerWindowPerforationOptions">
	<div id="QDProdDetail">
		<div>
		    <span class="prodType"></span>
	        <span class="prodSize"></span>
	        <hr>
		</div>
		<div id="fqdMsgPerforationChoice" class="popupSubMsgText"></div>
    </div>
    
    <div id="tlPrfOpt" class="popupSubTitleText" style="margin-top:20px;">
            <span data-text="perforationAndNumbering"></span>
    </div>
    
    <div id="optionsBar" style="margin:0 auto;"></div>
    
    <div id="tlNumPos" class="popupSubTitleText">
            <span data-text="numberingPosition"></span>
    </div>
    
    <div id="optionsBar2" style="margin:0 auto;"></div>
    
    <div class="clear"></div>

    <div id="sizeSelectionButton" style="bottom:0px; margin-bottom: 10px;">
        <input type="button" id="frontBackCancel" data-text="cancelBtn">
        <input type="button" id="frontBackNext" data-text="applyToMyDesign">
    </div>
</div>