<div id="perforationOptionsContainer">
	
	<div id="perforationOptionsHeader">
        <span id="header-Text">Perforation &amp; Numbering</span>
    </div>
    
    <div id="tlPrfOpt" class="popupSubTitleText" style="font-size:12px;  margin-top:20px; margin-left: 0px;">
            <span>Perforation &amp; Numbering :</span>
    </div>
    
    <div id="optionsBar" style="margin:0 auto;"></div>
    
    <div id="tlNumPos" class="popupSubTitleText" style="font-size:12px; margin-left: 0px;">
            <span>Numbering Position :</span>
    </div>
    
    <div id="optionsBar2" style="margin:0 auto;"></div>
    
    <div class="clear"></div>
    
    <button id="perforationApplyBtn" class="optionsApplyBtn">Apply</button>

</div>