<div id="innerWindowPocketOptions">
	<div id="QDProdDetail">
		<div>
		    <span class="prodType"></span>
	        <span class="prodSize"></span>
	        <hr>
		</div>
		<div id="fqdMsgPocketChoice" class="popupSubMsgText"></div>
    </div>
    
    <div id="tlPocketOpt" class="popupSubTitleText" style="margin-top:20px;">
            <span data-text="ttl_pocket_options"></span>
    </div>
    
    <div id="optionsBar" style="margin:0 auto;"></div>
    
    <div id="tlSlitOpt" class="popupSubTitleText">
            <span data-text="ttl_slit_options"></span>
    </div>
    
    <div id="optionsBar2" style="margin:0 auto;"></div>
    
    <div class="clear"></div>

    <div id="sizeSelectionButton" style="bottom:0px; margin-bottom: 10px;">
        <input type="button" id="frontBackCancel" data-text="cancelBtn">
        <input type="button" id="frontBackNext" data-text="applyToMyDesign">
    </div>
</div>