<div id="pocketOptionsContainer">
	
	<div id="pocketOptionsHeader">
        <span id="header-Text" data-text="pocket-options"></span>
    </div>
    
    <div id="tlPocketOpt" class="popupSubTitleText" style="font-size:12px;  margin-top:20px; margin-left: 0px;">
            <span data-text="ttl_pocket_options"></span>
    </div>
    
    <div id="optionsBar" style="margin:0 auto;"></div>
    
    <div id="tlSlitOpt" class="popupSubTitleText" style="font-size:12px; margin-left: 0px;">
           <span data-text="ttl_slit_options"></span>
    </div>
    
    <div id="optionsBar2" style="margin:0 auto;"></div>
    
    <div class="clear"></div>
    
    <button id="pocketSlitApplyBtn" class="optionsApplyBtn">Apply</button>

</div>